Presentation/NotiPetApp/NotiPetApp/Views/Pets/PetsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:PetsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                x:Name="PetPage"
                x:Class="NotiPetApp.Views.PetsPage">
    <views:BasePage.Resources>
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"/>
    </views:BasePage.Resources>
    <Grid RowDefinitions="Auto,*"
          RowSpacing="20">

                
                <Grid RowDefinitions="Auto,Auto,Auto" Padding="5,20,5,0"
                      ColumnDefinitions="*,Auto,*">
                    <ImageButton BackgroundColor="Transparent"
                                 HorizontalOptions="Start"
                                 Margin="10,0"
                                 Command="{Binding NavigateGoBackCommand}"
                                 Grid.Column="0">
                        <ImageButton.Source>
                            <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Back}"
                                              Color="{StaticResource PrimaryDark}"
                                              FontFamily="{StaticResource FontSolid}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <Label Text="My Pets"  Grid.Column="1"
                           Style="{StaticResource LabelLarge}"/>
                    <Image BackgroundColor="Transparent"
                           
                                                    HorizontalOptions="EndAndExpand"
                                                    Margin="10,0"
                                                    Grid.Column="2">
                        <Image.Source>
                            <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Add}"
                                             Color="{StaticResource PrimaryDark}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToRegisterPetCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            <ListView ItemsSource="{Binding Pets}"
                            Grid.Row="1"
                            x:Name="Pets"
                            HasUnevenRows="True"
                            SelectionMode="None"
            >
         <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Pet">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Source={x:Reference PetPage},Path=ViewModel.DeletePetCommand}"
                                  CommandParameter="{Binding Id}"
                                  Text="Delete"
                                  IsDestructive="True"/>
                        <MenuItem Command="{Binding Source={x:Reference PetPage},Path=ViewModel.EditPetCommand}"
                                  CommandParameter="{Binding .}"
                                  Text="Edit"/>
                    </ViewCell.ContextActions>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PetsViewModel}},Path= NavigateToDetailCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <pancakeView:PancakeView  Shadow="{StaticResource ShadowMarkupStyle}" Margin="20" Padding="10" CornerRadius="20"  BackgroundColor="{DynamicResource SecondBackgroundColor}"  >
                          <Grid RowDefinitions="Auto,*"
                                ColumnSpan="20"
                          ColumnDefinitions="Auto,Auto">
                              
     
                              <forms:CachedImage   Source="{Binding PictureUrl,Converter={StaticResource Base64StringToImageSource},TargetNullValue='notImage',FallbackValue='notImage'}"
                                                   Aspect="AspectFill"
                                                   LoadingPlaceholder="notImage"
                                                   ErrorPlaceholder="notImage"
                                                   HeightRequest="60"
                                                   WidthRequest="60"
                                                   Grid.RowSpan="2"
                                                   Margin="20,0"
                              />
                       <Label Text="{Binding Name}"
                                FontSize="20"
                                 Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelTitleBold}"
                                 Grid.Column="1"
                                 />
                       
                              <Label Text="{Binding  PetTypeName}"
                                     Grid.Row="1"
                                     FontSize="16"
                                     TextColor="{DynamicResource PrimaryLetterLightColor}"
                                     Style="{StaticResource LabelSubtitleBold}"
                                     Grid.Column="1"
                                     />
                              <Label Text="{Binding  SizeName}"
                                     Grid.Row="1"
                                     FontSize="16"
                                     TextColor="{DynamicResource PrimaryLetterLightColor}"
                                     Style="{StaticResource LabelSubtitleBold}"
                                     Grid.Column="2"
                                     HorizontalTextAlignment="End"
                              />
                       
                    </Grid>
                 
                    </pancakeView:PancakeView>
                  
                    </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
            </ListView>
            </Grid>
</views:BasePage>