Presentation/NotiPetApp/NotiPetApp/Views/Pets/PetsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:PetsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                x:Name="PetPage"
                x:Class="NotiPetApp.Views.PetsPage">
    <views:BasePage.Resources>
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"/>
    </views:BasePage.Resources>
    <Grid RowDefinitions="Auto,*"
          RowSpacing="20">

                
                <Grid RowDefinitions="Auto,Auto,Auto" Padding="5,20,5,0"
                      ColumnDefinitions="*,Auto,*">
                    <ImageButton BackgroundColor="Transparent"
                                 HorizontalOptions="Start"
                                 Margin="10,0"
                                 Command="{Binding NavigateGoBackCommand}"
                                 Grid.Column="0">
                        <ImageButton.Source>
                            <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Back}"
                                              Color="{StaticResource PrimaryDark}"
                                              FontFamily="{StaticResource FontSolid}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <Label Text="My Pets"  Grid.Column="1"
                           Style="{StaticResource LabelLarge}"/>
                    <Image BackgroundColor="Transparent"
                           
                                                    HorizontalOptions="EndAndExpand"
                                                    Margin="10,0"
                                                    Grid.Column="2">
                        <Image.Source>
                            <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Add}"
                                             Color="{StaticResource PrimaryDark}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding NavigateToRegisterPetCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

            <ListView ItemsSource="{Binding Pets}"
                            Grid.Row="1"
                            x:Name="Pets"
                            HasUnevenRows="True"
                            SelectionMode="None"
            >
         <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Pet">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Source={x:Reference PetPage},Path=ViewModel.DeletePetCommand}"
                                  CommandParameter="{Binding Id}"
                                  Text="Delete"/>
                    </ViewCell.ContextActions>
                    <StackLayout Margin="10">
                         <pancakeView:PancakeView  Shadow="{StaticResource ShadowMarkupStyle}" Padding="20" Margin="20"   CornerRadius="20" HeightRequest="200"  BackgroundColor="{DynamicResource SecondBackgroundColor}"  >
                          <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnDefinitions="110,Auto,*">
                              
     
                        <pancakeView:PancakeView  Grid.ColumnSpan="3"  HorizontalOptions="CenterAndExpand"
                                                  Padding="0" Grid.Row="0" Grid.RowSpan="2"
                                                  CornerRadius="60"
                                                  Margin="5,10,10,0" >

                           <forms:CachedImage   Source="{Binding PictureUrl,Converter={StaticResource Base64StringToImageSource},TargetNullValue='notImage',FallbackValue='notImage'}"
                                                Aspect="AspectFill"
                                                LoadingPlaceholder="notImage"
                                                ErrorPlaceholder="notImage"
                                                HeightRequest="120"
                                                WidthRequest="120"
                           />
                          </pancakeView:PancakeView>
                    
                       <Label Text="{Binding Name}"
                                FontSize="20"
                                 Grid.Row="3"
                                HorizontalOptions="CenterAndExpand"            
                                Style="{StaticResource LabelTitleBold}"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"/>
                       
                              <Label Text="{Binding  PetTypeName}"
                                     Grid.Row="4"
                                     FontSize="16"
                                     MaxLines="1"
                                     HorizontalOptions="CenterAndExpand"            
                                     TextColor="{DynamicResource PrimaryLetterLightColor}"
                                     Style="{StaticResource LabelSubtitleBold}"
                                     LineBreakMode="TailTruncation"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"/>
                       <ImageButton BackgroundColor="Transparent"
                                    HorizontalOptions="EndAndExpand"
                                    Grid.ColumnSpan="3"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PetsViewModel}},Path=EditPetCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="0">
                           <ImageButton.Source>
                               <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.EditIcon}"
                                                 Color="{StaticResource PrimaryDark}"
                                                 FontFamily="{StaticResource FontSolid}"/>
                           </ImageButton.Source>
                       </ImageButton>
                    </Grid>
                 
                    </pancakeView:PancakeView>
                  
                    </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
            </ListView>
            </Grid>
</views:BasePage>