Presentation/NotiPetApp/NotiPetApp/Views/Pets/VaccinesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:VaccinesViewModel"  xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:xForms="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.Pets.VaccinesPage"
                x:DataType="viewModels:VaccinesViewModel">

<pancakeView:PancakeView Margin="0,40,0,0"
                         VerticalOptions="End"
                         BackgroundColor="{DynamicResource BackgroundColor}"
                         Shadow="{StaticResource ShadowMarkupStyle}"
                         CornerRadius="30,30,0,0"
                         Padding="10">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*">
            <Label Text="{Binding Vaccinate.VaccineName}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelLarge}"
                   HorizontalTextAlignment="Center"
            />
            <ImageButton BackgroundColor="Transparent"
                         Command="{Binding NavigateGoBackCommand}"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="StartAndExpand"
                         Margin="10,5"
                         Grid.Row="0">
                <ImageButton.Source>

                    <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Close}"
                                     Color="{DynamicResource PrimaryDark}"
                                     FontFamily="{StaticResource FontSolid}"/>
                </ImageButton.Source>
            </ImageButton>
            <xForms:SfPdfViewer InputFileStream="{Binding Pdf.File}" />
        </Grid>
   </pancakeView:PancakeView>
</views:BasePage>