Presentation/NotiPetApp/NotiPetApp/Views/Activity/AppointmentCompletePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="activity:AppointmentCompleteViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:activity="clr-namespace:NotiPetApp.ViewModels.Activity;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.Activity.AppointmentCompletePage"
                Background="{StaticResource PrimaryColorBrushForBox}"
                x:DataType="activity:AppointmentCompleteViewModel">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="40">
            <ImageButton Grid.Row="0"
                         BackgroundColor="Transparent"
                         Command="{Binding GoToHomeCommand}"
                         HorizontalOptions="End"
                         Margin="10"
                         HeightRequest="40"
                         WidthRequest="40"
                         Aspect="Fill">
                <ImageButton.Source>
                    <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Home}"
                                     FontFamily="{StaticResource FontSolid}"
                                     Color="White"/>
                </ImageButton.Source>
            </ImageButton>
            <pancakeView:PancakeView   HorizontalOptions="CenterAndExpand"
                                      Padding="15" Grid.Row="1"
                                      CornerRadius="80"
                                      HeightRequest="120"
                                      WidthRequest="120"
                                      BackgroundColor="White"
                                      Margin="5,10,10,0" >
                

                <Image  Source="Check"
                        Aspect="AspectFit" 
                        Margin="20"
                        />


            </pancakeView:PancakeView>
            <Label Text="your appointment has booked!"
                   Grid.Row="2"
                   TextColor="{DynamicResource SecondaryLetterLight}"
                   Style="{StaticResource LabelLarge}"
                   Padding="40,0"
                    HorizontalTextAlignment="Center" />
            <Label Grid.Row="3"
                   HorizontalTextAlignment="Center"
                  >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding  Veterinary.Name}" Style="{StaticResource LabelTitle}"
                              TextColor="{DynamicResource SecondaryLetterLight}"/>
                        <Span Text="waiting for you and you pet" Style="{StaticResource LabelTitleBold}"
                              TextColor="{DynamicResource SecondaryLetterLight}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Grid.Row="4"  
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="{DynamicResource PrimaryDark }"
                   CornerRadius="20"
                   HasShadow="False"
                   Padding="20,8">
                <Label Text="{Binding Date,StringFormat='{0:MMMM} {0:dd} at {0:hh:mm tt}'}"
                       Style="{StaticResource LabelTitleBold}"
                       TextColor="{DynamicResource SecondaryLetterLight}"/>
            </Frame>
            <controls:TouchViewControl   
                Grid.Row="5"
                Command="{Binding GoToAppointments}"
                CornerRadius="29"
                Margin="40,15"
              
                Padding="14"
                Border="{pancakeView:BorderMarkup Color=White,Thickness=5}"
                CommandText="Go to Appointment"
    
                BackgroundColor="{DynamicResource PrimaryDark }"/> 
        </Grid>
</views:BasePage>