Presentation/NotiPetApp/NotiPetApp/Views/Activity/ConfirmAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="activity:ConfirmAppointmentViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:activity="clr-namespace:NotiPetApp.ViewModels.Activity;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:vets="clr-namespace:NotiPetApp.Views.Vets;assembly=NotiPetApp"
                xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
                x:Class="NotiPetApp.Views.Activity.ConfirmAppointmentPage"              
                x:DataType="activity:ConfirmAppointmentViewModel"
                BackgroundColor="Transparent"
                iOsSpecific:Page.ModalPresentationStyle="OverFullScreen"
                >

    <pancakeView:PancakeView Margin="0,40,0,0"
                             VerticalOptions="End"
                             BackgroundColor="{DynamicResource BackgroundColor}"
                             Shadow="{StaticResource ShadowMarkupStyle}"
                             CornerRadius="30,30,0,0"
                             Padding="10">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*">
            <Label Text="{extensions:Translate ConfirmAppointment}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelLarge}"
                   HorizontalTextAlignment="Center"
            />
            <ImageButton BackgroundColor="Transparent"
                         Command="{Binding NavigateGoBackCommand}"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="StartAndExpand"
                         Margin="10,5"
                         Grid.Row="0">
                <ImageButton.Source>

                    <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Close}"
                                     Color="{DynamicResource PrimaryDark}"
                                     FontFamily="{StaticResource FontSolid}"/>
                </ImageButton.Source>
            </ImageButton>
            <vets:VeterinaryContentView Grid.Row="2"
                                        x:Name="VeterinaryContentView"
                                        Grid.ColumnSpan="2"/>
            <Label    Grid.Row="3"
                      Grid.ColumnSpan="2"
                      Margin="20,0"
                      Text="{extensions:Translate  Services}"/>
            <Picker Grid.Row="4"
                    Margin="20,0"
                    ItemsSource="{Binding ServicesAvailable}"
                    SelectedItem="{Binding SelectedService}"
                    Grid.ColumnSpan="2"/>
            <Label    Grid.Row="5"
                      Margin="20,0"
                      Grid.ColumnSpan="2"
                      Text="{extensions:Translate  Date}"/>
            <DatePicker Grid.Row="6"
                        Margin="20,0"
                        Date="{Binding Date}"
                        Grid.ColumnSpan="2"/>
            <Label    Grid.Row="7"
                      Margin="20,0"
                      Grid.ColumnSpan="2"
                      Text="{extensions:Translate  Time}"/>
            <TimePicker    Grid.Row="8"
                            Margin="20,0,0,0"
                            Time="{Binding Time}"
                       Grid.Column="0"
                      />

            <controls:TouchViewControl       
                Command="{Binding CreateAppointmentCommand}"
                VerticalOptions="CenterAndExpand"
                CornerRadius="25"
                Margin="20"
                Padding="14"
                Grid.ColumnSpan="2"
                CommandText="{extensions:Translate CreateAppointment}"
                Grid.Row="9"
                BackgroundColor="{DynamicResource PrimaryDark }"/> 
        </Grid>
   </pancakeView:PancakeView>
</views:BasePage>