Presentation/NotiPetApp/NotiPetApp/Views/Activity/SelectSpecialityPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="activity:SelectSpecialityViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:activity="clr-namespace:NotiPetApp.ViewModels.Activity;assembly=NotiPetApp"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                x:Class="NotiPetApp.Views.Activity.SelectSpecialityPopUp"
                BackgroundColor="Transparent"
                x:DataType="activity:SelectSpecialityViewModel">

    <pancakeView:PancakeView Margin="0,40,0,0"
                             BackgroundColor="{DynamicResource BackgroundColor}"
                             Shadow="{StaticResource ShadowMarkupStyle}"
                             CornerRadius="30,30,0,0">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto"
          Padding="10">
    <Label Text="Selection Date"
           Grid.Row="0"
           Style="{StaticResource LabelLarge}"
           HorizontalTextAlignment="Center"
    />
    <ImageButton BackgroundColor="Transparent"
                 Command="{Binding NavigateGoBackCommand}"
                 Grid.Column="0"
                 HorizontalOptions="StartAndExpand"
                 Margin="10,5"
                 Grid.Row="0">
        <ImageButton.Source>

            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Close}"
                             Color="{DynamicResource PrimaryDark}"
                             FontFamily="{StaticResource FontSolid}"/>
        </ImageButton.Source>
    </ImageButton>
    <DatePicker Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Format="ddd dd/MMM/yyyy"
                Date="{Binding Date}"/>
    <Label Text="Selection speciality"
           HorizontalTextAlignment="Center"
           Style="{StaticResource LabelLarge}"
           Grid.Row="2"
           />
    
    <ListView ItemsSource="{Binding Specialities}"
              HasUnevenRows="True" 
              Grid.Row="3"
              SelectedItem="{Binding SelectSepSpeciality}"
              VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Speciality">
              <ViewCell >
                  <Label Text="{Binding Name}"
                         Margin="20"
                         Style="{StaticResource LabelTitleBold}"/>
              </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <controls:TouchViewControl       
                                     Command="{Binding ContinueCommand}"
                                     CornerRadius="25"
                                     Margin="20"
                                     Padding="14"
                                     CommandText="Continue"
                                     Grid.Row="4"
                                     BackgroundColor="{DynamicResource PrimaryDark }"/> 
</Grid>
        </pancakeView:PancakeView>

</views:BasePage>