Presentation/NotiPetApp/NotiPetApp/Views/Activity/VeterinaryPickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="activity:VeterinaryPickerViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vets="clr-namespace:NotiPetApp.Views.Vets;assembly=NotiPetApp"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:activity="clr-namespace:NotiPetApp.ViewModels.Activity;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                x:Class="NotiPetApp.Views.Activity.VeterinaryPickerPage">
    <Grid RowDefinitions="Auto,*">
            <pancakeView:PancakeView BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                     Shadow="{StaticResource ShadowMarkupStyle}"
                                     Padding="0,5,0,0"
                                 
                                     CornerRadius="0,0,30,30">
                
                <Grid RowDefinitions="Auto,Auto,Auto"
                      Padding="5,20"
                      ColumnDefinitions="*,Auto"
                      Margin="2,4,5,10"
                      RowSpacing="30">
                    <Label Text="Picker veterinary" 
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelLarge}"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Command="{Binding NavigateGoBackCommand}"
                                 Grid.Column="0"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="10,2"
                                 Grid.Row="0">
                        <ImageButton.Source>

                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                             Color="{DynamicResource PrimaryDark}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    
                    <controls:SearchBarControl Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               TextColor="{DynamicResource PrimaryLetterColor}"
                                               BackgroundColor="{DynamicResource BackgroundColor}"
                                               CornerRadius="10"
                                               Margin="0,0,30,0"
                                               Text="{Binding SearchText}">
                        <controls:SearchBarControl.SearchPictureUrlSource>
                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Search}"
                                             Color="{StaticResource PrimaryLetterColor}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </controls:SearchBarControl.SearchPictureUrlSource>
                    </controls:SearchBarControl>
                    <ScrollView Grid.Row="2"
                               HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal"   >
                    <controls:StackLayoutListView   Orientation="Horizontal"
                                                    x:Name="Parameters">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ParameterOption">
                                <pancakeView:PancakeView 
                                                         BackgroundColor="{DynamicResource PrimaryDark}"
                                                         Padding="15,5"
                                                         CornerRadius="5"
                                                         Margin="5,0"
                                                         >
                                    <Label
                                        Style="{StaticResource  LabelSubtitleBold}"
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static fontIcon:FontIcon.Filter}"
                                                      TextColor="White"
                                                      FontFamily="{StaticResource FontSolid}"
                                                />
                                                <Span Text=" " CharacterSpacing="10"/>
                                                <Span Text="{Binding Title}"
                                                      TextColor="White"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </controls:StackLayoutListView>
                    </ScrollView>
                    <pancakeView:PancakeView Grid.Row="2"
                                             BackgroundColor="{DynamicResource BackgroundColor}"
                                             Padding="15,5"
                                             CornerRadius="5"
         
                                             Grid.Column="1">
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToFilterCommand}"
                                                  />
                        </pancakeView:PancakeView.GestureRecognizers>
                        <Label
                               Style="{StaticResource  LabelSubtitleBold}"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontIcon:FontIcon.FilterSettings}"
                                          TextColor="{DynamicResource SecondaryDark}"
                                          FontFamily="{StaticResource FontSolid}"
                                         />
                                    <Span Text=" " CharacterSpacing="10"/>
                                    <Span Text="Filtro"
                                          />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </pancakeView:PancakeView>
                </Grid>
            </pancakeView:PancakeView>

        <vets:VeterinaryView  Grid.Row="1" />
    </Grid>
</views:BasePage>