Presentation/NotiPetApp/NotiPetApp/Views/CreatePetPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:CreatePetViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:renderers="clr-namespace:AiForms.Renderers;assembly=SettingsView"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"

                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                x:Class="NotiPetApp.Views.CreatePetPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Grid   Grid.Row="0">

                <forms:CachedImage   Source="DogIndividual"
                                     CacheType="Memory"
                                   
                                     HorizontalOptions="CenterAndExpand"
                                       
                                     Aspect="AspectFill"
                                     WidthRequest="150"
                                     HeightRequest="150">
                <forms:CachedImage.Transformations>
                    <transformations:CircleTransformation />
                </forms:CachedImage.Transformations>
            </forms:CachedImage >
                <ImageButton BackgroundColor="Aqua"
                             CornerRadius="15"  
                             WidthRequest="30"
                             HeightRequest="30"
                             TranslationX="50"
                             TranslationY="-40"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand"
                >
                    <ImageButton.Source>
                        <FontImageSource Glyph="{x:Static fontIcon:FontIcon.EditIcon}"
                                         Color="{StaticResource  SecondaryLetterLight}"
                                         FontFamily="{StaticResource FontSolid}"/>
                    </ImageButton.Source>
                </ImageButton>
                </Grid>
            <Label Text="Information"
                   FontSize="35"
                   Grid.Row="1"/>
            <renderers:SettingsView   Grid.Row="2"
                                      
                                      BackgroundColor="{DynamicResource BackgroundColor}">
                <renderers:Section 
                                   >
                    <renderers:EntryCell HintText ="Nombre de la mascota"
                                         HintTextColor="Black"
                    />
                    <renderers:EntryCell />
                    <renderers:EntryCell />
                    <renderers:EntryCell /> 
                 
                    <renderers:DatePickerCell /> 
                </renderers:Section>
                <renderers:Section>
                    <renderers:SwitchCell />
                </renderers:Section>
                    </renderers:SettingsView>
            <Label Text="Reminders" Grid.Row="3"/>
            <Label Text="Agrega vacunas cortes de pelo, pastillas, estro, etc y recibiras notificaciones paara el proximo evento"
                   Grid.Row="4"/>
            <CollectionView Grid.Row="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancakeView:PancakeView Margin="5,0">
                            <Grid>
                                <Image />
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}"
                                                  />
                                            <Span Text="{Binding Date}"
                                            />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Siguiente"
                    Grid.Row="6"/>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BasePage>