Presentation/NotiPetApp/NotiPetApp/Views/OptionsParametersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:OptionsParametersViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.OptionsParametersPage">
    <ContentPage.Content>
        <Grid>
            <BoxView BackgroundColor="Black"
                     Opacity="0.6"/>
            <CollectionView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}"
                               Style="{StaticResource LabelTitleBold}"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ParameterOption">
                        <pancakeView:PancakeView 
                            BackgroundColor="{DynamicResource PrimaryDark}"
                            Padding="15,5"
                            CornerRadius="5"
                            Margin="5,0"
                        >
                            <Label
                                Style="{StaticResource  LabelSubtitleBold}"
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fontIcon:FontIcon.Filter}"
                                              TextColor="{DynamicResource SecondaryLetterLight}"
                                              FontFamily="{StaticResource FontSolid}"
                                        />
                                        <Span Text=" " CharacterSpacing="10"/>
                                        <Span Text="{Binding Title}"
                                              TextColor="{DynamicResource SecondaryLetterLight}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</views:BasePage>