Presentation/NotiPetApp/NotiPetApp/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:PetsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.PetsPage">
        <Grid RowDefinitions="Auto,*"
              RowSpacing="20">
            <pancakeView:PancakeView BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                     Shadow="{StaticResource ShadowMarkupStyle}"
                                     Padding="0,5,0,0"
                                 
                                     CornerRadius="0,0,30,30">
                <Grid RowDefinitions="Auto,Auto"
                      Padding="10,20"
                      ColumnDefinitions="*,Auto"
                      Margin="5,10,5,10"
                      RowSpacing="30">
                    <controls:SearchBarControl Grid.ColumnSpan="2"
                                               TextColor="{DynamicResource PrimaryLetterColor}"
                                               BackgroundColor="{DynamicResource BackgroundColor}"
                                               CornerRadius="10"
                                               Margin="0,0,30,0"
                                               Text="{Binding SearchText}">
                        <controls:SearchBarControl.SearchPictureUrlSource>
                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Search}"
                                             Color="{StaticResource PrimaryLetterColor}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </controls:SearchBarControl.SearchPictureUrlSource>
                    </controls:SearchBarControl>
                    <ScrollView Grid.Row="1"
                               HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal"   >
                    <controls:StackLayoutListView   Orientation="Horizontal"
                                                    x:Name="Parameters">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ParameterOption">
                                <pancakeView:PancakeView 
                                                         BackgroundColor="{DynamicResource PrimaryDark}"
                                                         Padding="15,5"
                                                         CornerRadius="5"
                                                         Margin="5,0"
                                                         >
                                    <Label
                                        Style="{StaticResource  LabelSubtitleBold}"
                                        HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static fontIcon:FontIcon.Filter}"
                                                      TextColor="White"
                                                      FontFamily="{StaticResource FontSolid}"
                                                />
                                                <Span Text=" " CharacterSpacing="10"/>
                                                <Span Text="{Binding Title}"
                                                      TextColor="White"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </pancakeView:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </controls:StackLayoutListView>
                    </ScrollView>
                    <pancakeView:PancakeView Grid.Row="1"
                                             BackgroundColor="{DynamicResource BackgroundColor}"
                                             Padding="15,5"
                                             CornerRadius="5"
         
                                             Grid.Column="1">
                        <pancakeView:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToFilterCommand}"
                                                  />
                        </pancakeView:PancakeView.GestureRecognizers>
                        <Label
                               Style="{StaticResource  LabelSubtitleBold}"
                               HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Static fontIcon:FontIcon.FilterSettings}"
                                          TextColor="{DynamicResource SecondaryDark}"
                                          FontFamily="{StaticResource FontSolid}"
                                         />
                                    <Span Text=" " CharacterSpacing="10"/>
                                    <Span Text="Filtro"
                                          />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </pancakeView:PancakeView>
                </Grid>
            </pancakeView:PancakeView>

            <CollectionView 
                            Grid.Row="1"
                            x:Name="Pets"
            >
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Pet">
                  <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                        ColumnDefinitions="110,Auto,*"
                        
                        Padding="10">
                      <pancakeView:PancakeView    Grid.RowSpan="4"
                                Grid.Column="0"
                                Padding="0"
                                CornerRadius="20"
                                Margin="5,10,10,0">
                      <forms:CachedImage  Source="{Binding PictureUrl}"
                                        
                                          
                                          
                                          CacheType="Memory"
                                        
                                          Aspect="AspectFill"
                                          WidthRequest="50"/>
                      </pancakeView:PancakeView>
                      <Label Text="{Binding Name}"
                             Grid.Row="1"
                             Style="{StaticResource LabelTitleBold}"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"/>
                          <Label Text="{Binding Description}"
                                 Grid.Row="2"
                                 MaxLines="1"
                                 Style="{StaticResource LabelSubtitleBold}"
                                 LineBreakMode="TailTruncation"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>

                          <Label Text="{Binding PetType.Name}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 HorizontalTextAlignment="End"
                                 TextColor="{DynamicResource SecondaryLight}"
                                 Style="{StaticResource LabelSubtitleBold}"
                               
                                 />
                  </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </Grid>
</views:BasePage>