Presentation/NotiPetApp/NotiPetApp/Views/RegisterOrEditPetPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:RegisterOrEditPetViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:views1="http://xamarin.com/schemas/2020/toolkit"
                xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
                xmlns:sf="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                x:Class="NotiPetApp.Views.RegisterOrEditPetPage">
    <Grid RowDefinitions="Auto,Auto,Auto"
          RowSpacing="20">
    <Grid RowDefinitions="Auto,Auto,Auto" Padding="5,20,5,0"
          ColumnDefinitions="*,Auto,*">
        <Image BackgroundColor="Transparent"
               HorizontalOptions="Start"
               Margin="10,0"
               Grid.Column="0">
            <Image.Source>
                <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Back}"
                                  Color="{StaticResource PrimaryDark}"
                                  FontFamily="{StaticResource FontSolid}"/>
            </Image.Source>
        </Image>
        <Label Text="Add Pets"  Grid.Column="1"
               Style="{StaticResource LabelLarge}"/>
        <Label Text="Guardar" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Column="2" TextColor="{StaticResource PrimaryDark}"
               Style="{StaticResource LabelTitleBold}"/>

    </Grid>
    
    <ScrollView Grid.Row="1">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="5,20,5,0"
              ColumnDefinitions="*,Auto,*">

            <pancakeView:PancakeView  Grid.ColumnSpan="3"  HorizontalOptions="CenterAndExpand"
                                      Padding="0" Grid.Row="0" Grid.RowSpan="2"
                                      CornerRadius="80"
                                      Margin="5,10,10,0" >
                

                    <Image  Source="https://media.wired.co.uk/photos/606d9c691e0ddb19555fb809/16:9/w_2992,h_1683,c_lsimit/dog-unsolicited.jpg"
                            Aspect="AspectFill" 
                            HeightRequest="160"
                            WidthRequest="160"/>


            </pancakeView:PancakeView>
            
            <pancakeView:PancakeView  HorizontalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"
                                      Padding="0" BackgroundColor="{StaticResource PrimaryColor}" Grid.Column="2"
                                      CornerRadius="20">
                <Image BackgroundColor="Transparent"
                       HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.EditIcon}"
                                          Color="{StaticResource SecondBackgroundColor}"
                                          FontFamily="{StaticResource FontSolid}"/>
                    </Image.Source>
                </Image>

            </pancakeView:PancakeView>
            
            <Label Text="Personal Informatión" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10"
                   Style="{StaticResource LabelLarge}"/>   
            
            <controls:EntryCustom Grid.ColumnSpan="3"
                                  Grid.Row="3"
                                  x:Name="PetNameEntryCustom"
                                  ValidationColor="{DynamicResource ErrorColor}"
                                  Text="{Binding Password}"
                                  PlaceHolder="Pet's name"
                                     
            /> 
            <controls:PickerCustom Grid.ColumnSpan="3"
                                  Grid.Row="4"
                                  x:Name="PetEspecy"
                                  Text="Perro"
                                  PlaceHolder="Especie de tu mascota"
                                     
            /> 
            <controls:PickerCustom Grid.ColumnSpan="3"
                                   Grid.Row="5"
                                   x:Name="Raza"
                                   Text="Chihuahua"
                                   PlaceHolder="Raza"
                                     
            /> 
            <controls:PickerCustom Grid.ColumnSpan="3"
                                   Grid.Row="6"
                                   x:Name="PetSize"
                                   Text="Seleccionar"
                                   PlaceHolder="Size (opcional)"
                                     
            /> 
            <Label Text="Genero"
                   Grid.Row="7"  Margin="5"
                   Padding="12,8"
                   VerticalTextAlignment="End"
                   FontAttributes="Bold"
                   Style="{StaticResource  LabelSubtitleBold}"
                   HorizontalTextAlignment="{Binding PlaceHolderAlignment}"
                   FontSize="12"
                   TextColor="{DynamicResource PrimaryLetterLightColor}"
                   Grid.Column="0"
         
            />
            
            <sf:SfSegmentedControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" 
                                        BorderColor="Transparent" DisabledTextColor="{DynamicResource PrimaryColor}"
                                        HeightRequest="60" FontColor="{DynamicResource PrimaryLetterColor}"
                                        HorizontalOptions="Center"
                                        x:Name="segmentView"
                                        DisplayMode="Text"
                                        VisibleSegmentsCount="2"
                                        SegmentCornerRadius="30"
                                        ItemsSource="{Binding Gender}"
                                        SegmentPadding="30">
                <sf:SfSegmentedControl.SelectionIndicatorSettings>

                <sf:SelectionIndicatorSettings 
                    Color="{DynamicResource PrimaryColor}" CornerRadius="20">
                </sf:SelectionIndicatorSettings>
                    </sf:SfSegmentedControl.SelectionIndicatorSettings>
            </sf:SfSegmentedControl>
            
            <controls:PickerCustom Grid.ColumnSpan="3"
                                   Grid.Row="9"
                                   x:Name="FechaNac"
                                   Text="Seleccionar"
                                   PlaceHolder="Fecha de nacimiento"/> 
            <Label Text="Additional Information" Grid.Row="10"  Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10"
                   Style="{StaticResource LabelLarge}"/>
            <ListView ItemsSource="{Binding InformationAditional}" HeightRequest="360" Margin="12" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="{Binding Name}"
                                       Margin="10" Grid.Column="0"
                                       Style="{StaticResource LabelSubtitle}"/>        
                            
                                <Switch  OnColor="{DynamicResource PrimaryColor}" ThumbColor="{DynamicResource SecondBackgroundColor}"
                                         HeightRequest="60" Grid.Column="1"
                                         HorizontalOptions="End" 
                                         x:Name="SfSwitch" >
                
                                </Switch>
                            </Grid>
                        </ViewCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Recordatorios" Grid.Row="12"  Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10"
                   Style="{StaticResource LabelLarge}"/>
            <Label Text="Agrega vacunas,corte de pelo, pastillas, estro, etc. Recibiras notificaciones para el proximo evento." Grid.Row="13"  Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="10,0,20,0" 
                   Style="{StaticResource   LabelSubtitleBold}"/>
            
            
        </Grid>
    </ScrollView>
          

            

</Grid>
</views:BasePage>