Presentation/NotiPetApp/NotiPetApp/Views/ReviewsContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
             xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
             x:Class="NotiPetApp.Views.ReviewsContentView"
             x:DataType="models:Review">
    <ContentView.Resources >
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"/>
    </ContentView.Resources>
    <pancakeView:PancakeView  BackgroundColor="{DynamicResource SecondBackgroundColor}"
                              Shadow="{StaticResource ShadowMarkupStyle}"
                              Padding="15"
                              VerticalOptions="Start"
                              Margin="10"
                              CornerRadius="20"
    >
        <Grid RowDefinitions ="Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*">
            <Frame Padding="0"
                   Grid.RowSpan="2"
                   CornerRadius="10">
            <forms:CachedImage   Source="{Binding  User.PictureUrl,Converter={StaticResource Base64StringToImageSource},FallbackValue=patita,TargetNullValue=patita}"
                                 Aspect="AspectFill"
                                 HeightRequest="80"
                                 WidthRequest="80"/>
            </Frame>
            <Label  Text="{Binding FullName}"
                    Style="{StaticResource LabelTitleBold}"
                    Grid.Column="1"/>
            <xForms:SfRating Precision="Half" 
                              ItemCount="5" 
                              IsEnabled="False" 
                              Margin="0,0,10,0" 
                              ItemSize="15" 
                              Value="{Binding RatingNumber}" 
                              HeightRequest="25" 
                              Grid.Row="1" 
                              Grid.Column="1"> 
                <xForms:SfRating.RatingSettings> 
                    <xForms:SfRatingSettings RatedFill="{DynamicResource RatingColor}" UnRatedFill="Transparent" RatedStroke="LightGray" RatedStrokeWidth="1" UnRatedStrokeWidth="1" />
                </xForms:SfRating.RatingSettings> 
            </xForms:SfRating> 
            <Label  Text="{Binding Comment}"
                    Style="{StaticResource LabelSubtitle}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"/>
            <Label  Text="{Binding Created,StringFormat='{0:dd.MM.yyyy}'}"
                    Grid.Row="3"
                    Style="{StaticResource  LabelSubtitleBold}"
                    HorizontalTextAlignment="End"
                    Grid.Column="1"/>
        </Grid>
    </pancakeView:PancakeView>
</ContentView>