Presentation/NotiPetApp/NotiPetApp/Views/TabMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
          xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
          xmlns:menuPages="clr-namespace:NotiPetApp.Views.MenuPages;assembly=NotiPetApp"
          xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
          androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
          SelectedTabColor="{DynamicResource PrimaryDark}"
          UnselectedTabColor="{DynamicResource PrimaryBackgroundDark}"
          x:Class="NotiPetApp.Views.TabMenuPage">

    <menuPages:HomePage Title="Home">
        <menuPages:HomePage.IconImageSource>
            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Home}"
                             FontFamily="{StaticResource FontSolid}"/>
        </menuPages:HomePage.IconImageSource>
    </menuPages:HomePage >
    <menuPages:AppointmentPage Title="Appointment">
        <menuPages:AppointmentPage.IconImageSource>
            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Clock}"
                             FontFamily="{StaticResource FontSolid}"/>
        </menuPages:AppointmentPage.IconImageSource>
    </menuPages:AppointmentPage>
    <menuPages:StorePage Title="Store">
        <menuPages:StorePage.IconImageSource>
            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Store}"
                             FontFamily="{StaticResource FontSolid}"/>
        </menuPages:StorePage.IconImageSource>
    </menuPages:StorePage>
    <menuPages:ProfilePage Title="Profile">
        <menuPages:ProfilePage.IconImageSource>
            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.UserIcon}"
                             FontFamily="{StaticResource FontSolid}"/>
        </menuPages:ProfilePage.IconImageSource>
      </menuPages:ProfilePage>
</TabbedPage>