Presentation/NotiPetApp/NotiPetApp/Views/PopUp/CreateReviewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="popUp:CreateReviewsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:popUp="clr-namespace:NotiPetApp.ViewModels.PopUp;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.PopUp.CreateReviewsPage"
                x:DataType="popUp:CreateReviewsViewModel"
                 BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid RowDefinitions="Auto">
         <pancakeView:PancakeView    BackgroundColor="{DynamicResource BackgroundColor}"
                                     CornerRadius="20"
                                     Margin="{StaticResource MarginPopUp}"
                                     Grid.Row="1"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
        
        <pancakeView:PancakeView.Shadow>
                <pancakeView:DropShadow Offset="10,10"/>
            </pancakeView:PancakeView.Shadow>
            <ScrollView>

            <Grid ColumnDefinitions="*,Auto,Auto" 
                  Padding="5"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" >
                
                <Label Text="Reviews"
                       TextColor="{DynamicResource   PrimaryDark}"
                       Grid.Row="0"
                       Style="{StaticResource LabelTitleBold}"
                       Grid.ColumnSpan="3"
                       FontSize="20"
                       Padding="10"
  
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                
                <ImageButton BackgroundColor="{DynamicResource BackgroundColor}"
                             HorizontalOptions="StartAndExpand"
                             Command="{Binding NavigateGoBackCommand}"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="Start"
                             CornerRadius="20"
                             Padding="4"
                >
                    <ImageButton.Source>

                        <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                         Color="{DynamicResource PrimaryDark}"
                                         FontFamily="{StaticResource FontSolid}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource PrimaryDark}"
                                           Text="Escribir una reseña"
                                           Grid.Row="2"
                                           Margin="10"
                                           Style="{StaticResource LabelTitleBold}"
                                           Grid.ColumnSpan="3"/>
                               
                <Editor Text="{Binding Comment }" 
                        Grid.Row="3"
                        Margin="10,0"
                        Grid.ColumnSpan="3"
                        AutoSize="TextChanges"
                        Placeholder="Write"
                        Style="{StaticResource  SmallEditorRegular}"/>
                <Label 
                    VerticalOptions="CenterAndExpand"
                    TextColor="{DynamicResource PrimaryDark}"
                    Text="Evalue el servicio"
                    Grid.Row="4"
                    Style="{StaticResource LabelTitleBold}"
                    Margin="10,0"
                    Grid.ColumnSpan="3"/>
                
                <xForms:SfRating Precision="Half" 
                                 ItemCount="5" 
                                 Margin="10"
                                 ItemSize="20" 
                                 Value="{Binding ValueRating}" 
                                 HeightRequest="25" 
                                 Grid.Row="5" 
                                 Grid.ColumnSpan="3"> 
                    <xForms:SfRating.RatingSettings> 
                        <xForms:SfRatingSettings RatedFill="{DynamicResource RatingColor}" UnRatedFill="Transparent" RatedStroke="LightGray" RatedStrokeWidth="1" UnRatedStrokeWidth="1" />
                    </xForms:SfRating.RatingSettings> 
                </xForms:SfRating> 
                <controls:TouchViewControl       Grid.ColumnSpan="2"
                                                 Command="{Binding CreateReviewsCommand}"
                                                 CornerRadius="25"
                                                 Margin="20"
                                                 Padding="10"
                                                 CommandText="Send"
                                                 Grid.Row="6"
                                                 BackgroundColor="{DynamicResource PrimaryDark }"/> 
                

                
                </Grid>
            </ScrollView>
            </pancakeView:PancakeView>
    </Grid>
</views:BasePage>