Presentation/NotiPetApp/NotiPetApp/Views/MenuPages/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:AppointmentViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:views1="http://xamarin.com/schemas/2020/toolkit"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                x:Class="NotiPetApp.Views.MenuPages.AppointmentPage">
    <views:BasePage.Resources>

    </views:BasePage.Resources>

    <Grid RowDefinitions="Auto,*">
            <pancakeView:PancakeView BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                     Padding="5,20,5,20"
                                     Grid.Row="0"
                                     
                                     Shadow="{StaticResource ShadowMarkupStyle}"
                                     CornerRadius="0,0,30,30">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="28">

                    <Label Text="Appointments" 
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelLarge}"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Command="{Binding NavigateGoBackCommand}"
                                 Grid.Column="0"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="10,5"
                                 Grid.Row="0">
                        <ImageButton.Source>

                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                             Color="{DynamicResource PrimaryDark}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <views1:TabView Grid.Row="1" SelectedIndex="{Binding SelectedIndex}">
                        <views1:TabView.TabStripBackgroundView>
                            <pancakeView:PancakeView 
                                                     CornerRadius="20"
                                                     Margin="5"
                                                     
                                                     Border="{pancakeView:BorderMarkup Color={StaticResource PrimaryBackgroundDark},Thickness=1}"/>
                        </views1:TabView.TabStripBackgroundView>
                        <views1:TabViewItem Text="UpComming"
                                            ControlTemplate="{StaticResource TabItemControlTemplate}"
                                            >
                        </views1:TabViewItem>
                        <views1:TabViewItem  Text="Last"

                                             ControlTemplate="{StaticResource TabItemControlTemplate}"
                                            >
                        </views1:TabViewItem>
                    </views1:TabView>
                </Grid>
            </pancakeView:PancakeView>
            <ListView Grid.Row="1"
                            ItemsSource="{Binding Appointments}"
                            HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Appointment">
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="10" ColumnDefinitions="110,Auto,*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SpecialistViewModel}},Path=ShowDetailCommand}"
                                                      CommandParameter="{Binding Id}"/>
                            </Grid.GestureRecognizers>
                    
                    <pancakeView:PancakeView  Grid.Column="0" 
                                              Padding="0" Grid.RowSpan="4"
                                              CornerRadius="20"
                                              Margin="5,10,10,0" >
                       <forms:CachedImage   Source="{Binding  Specialist.User.PictureUrl}"
                                            Aspect="AspectFill"
                                            HeightRequest="80"
                                            WidthRequest="50"/>
                      </pancakeView:PancakeView>
                
                   <Label Text="{Binding Specialist.User.FullName}"
                            FontSize="20"
                             Grid.Row="1"
                             Style="{StaticResource LabelTitleBold}"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"/>
                          <Label Text="{Binding Specialist.Speciality.Description}"
                                 Grid.Row="2"
                                 FontSize="16"
                                 MaxLines="1"
                                 Style="{StaticResource LabelSubtitleBold}"
                                 LineBreakMode="TailTruncation"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                      <xForms:SfRating Precision="Half" 
                                        ItemCount="5" 
                                        IsEnabled="False" 
                                       Margin="0,0,10,0" 
                                        ItemSize="15" 
                                        Value="4" 
                                        HeightRequest="25" 
                                         Grid.Row="3" 
                                        Grid.Column="1"> 
                           <xForms:SfRating.RatingSettings> 
                               <xForms:SfRatingSettings RatedFill="{DynamicResource RatingColor}" UnRatedFill="Transparent" RatedStroke="LightGray" RatedStrokeWidth="1" UnRatedStrokeWidth="1" />
                           </xForms:SfRating.RatingSettings> 
                           </xForms:SfRating> 
                          <Label Text="125 Reviews"
                                 Grid.Row="3"
                                 Grid.Column="2"
                                 Style="{StaticResource LabelSmall}"
                                 />
                   <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,0,5,5" Padding="5,10,10,5">
                     
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="25">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="1.5" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="km"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                       
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                HeightRequest="25">
           
                           <Image Source="cartera.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="$" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="20"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                   </StackLayout>
                   
                   <pancakeView:PancakeView Grid.Row="5" BackgroundColor="#dae9ed"
                                            Grid.Column="0" Grid.ColumnSpan="3"
                                            CornerRadius="20"
                                            Margin="30,0,30,5" Padding="5,10,10,5">
                       <Grid Grid.RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="60,Auto">
                           <pancakeView:PancakeView WidthRequest="25" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                                                    CornerRadius="25" Margin="20,0,5,0"
                                                    BackgroundColor="White"
                                                    HeightRequest="25">
                               <Image Source="location.png" 
                                      VerticalOptions="CenterAndExpand"
                                      Margin="5"/>
                           </pancakeView:PancakeView>
                           <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" 
                                  Style="{StaticResource LabelSubtitleBold}" 
                                  HorizontalTextAlignment="Start" 
                           >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Veterinaria Pet Love" ></Span>
                                   </FormattedString>
                               </Label.FormattedText>
                           </Label>
                           <pancakeView:PancakeView WidthRequest="25" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"
                                                    CornerRadius="25" Margin="20,0,5,0"
                                                    BackgroundColor="White"
                                                    HeightRequest="25">
                               <Image Source="calendar.png" 
                                      VerticalOptions="CenterAndExpand"
                                      Margin="5"/>
                           </pancakeView:PancakeView>
                           <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" 
                                  Style="{StaticResource LabelSubtitleBold}" 
                                  HorizontalTextAlignment="Start" 
                           >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="{Binding Date, StringFormat='{0:dd-MMMM -- hh:mm\}'}" ></Span>
                                   </FormattedString>
                               </Label.FormattedText>
                           </Label>
                       </Grid>
                   </pancakeView:PancakeView>
                   <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
                       <pancakeView:PancakeView  BackgroundColor="{DynamicResource  PrimaryDark}" 
                                                CornerRadius="16"
                                                Margin="30,0,30,5" Padding="30,10,30,10">
                           <Grid Grid.RowDefinitions="Auto" >
                               <Label Grid.Row="0"  HorizontalOptions="Center" 
                                      Style="{StaticResource LabelSubtitleBold}" 
                                      TextColor="{DynamicResource  SecondaryLetterLight}"
                                      HorizontalTextAlignment="Center" >
                                   <Label.FormattedText>
                                       <FormattedString>
                                           <Span Text="{Binding AppointmentStatus}" ></Span>
                                       </FormattedString>
                                   </Label.FormattedText>
                               </Label>
                           </Grid>
                       </pancakeView:PancakeView>
                       <pancakeView:PancakeView  BackgroundColor="#dae9ed"
                                                CornerRadius="16"
                                                Margin="30,0,30,5" Padding="30,10,30,10">
                           <Grid Grid.RowDefinitions="Auto" >
                               <Label Grid.Row="0"  HorizontalOptions="Center" 
                                      Style="{StaticResource LabelSubtitleBold}" 
                                      HorizontalTextAlignment="Center" >
                                   <Label.FormattedText>
                                       <FormattedString>
                                           <Span Text="Cancelar" ></Span>
                                       </FormattedString>
                                   </Label.FormattedText>
                               </Label>
                           </Grid>
                       </pancakeView:PancakeView>
                   </StackLayout>
                   
                   
                   

                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

</views:BasePage>