Presentation/NotiPetApp/NotiPetApp/Views/MenuPages/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:AppointmentViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:views1="http://xamarin.com/schemas/2020/toolkit"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:models="clr-namespace:NotiPet.Domain.Models;assembly=NotiPet.Domain"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.MenuPages.AppointmentPage">
    <views:BasePage.Resources>
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"/>
    </views:BasePage.Resources>

    <Grid RowDefinitions="Auto,*">
            <pancakeView:PancakeView BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                     Padding="5,20,5,20"
                                     Grid.Row="0"
                                     
                                     Shadow="{StaticResource ShadowMarkupStyle}"
                                     CornerRadius="0,0,30,30">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="28">

                    <Label Text="Appointments" 
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelLarge}"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Command="{Binding NavigateGoBackCommand}"
                                 Grid.Column="0"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="10,5"
                                 Grid.Row="0">
                        <ImageButton.Source>

                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                             Color="{DynamicResource PrimaryDark}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <views1:TabView Grid.Row="1" SelectedIndex="{Binding SelectedIndex}">
                        <views1:TabView.TabStripBackgroundView>
                            <pancakeView:PancakeView 
                                                     CornerRadius="20"
                                                     Margin="5"
                                                     
                                                     Border="{pancakeView:BorderMarkup Color={StaticResource PrimaryBackgroundDark},Thickness=1}"/>
                        </views1:TabView.TabStripBackgroundView>
                        <views1:TabViewItem Text="UpComming"
                                            ControlTemplate="{StaticResource TabItemControlTemplate}"
                                            >
                        </views1:TabViewItem>
                        <views1:TabViewItem  Text="Last"

                                             ControlTemplate="{StaticResource TabItemControlTemplate}"
                                            >
                        </views1:TabViewItem>
                    </views1:TabView>
                </Grid>
            </pancakeView:PancakeView>
            <ListView Grid.Row="1"
                            ItemsSource="{Binding Appointments}"
                            HasUnevenRows="True"
                            SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:AppointmentSale">
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AppointmentViewModel}}, Path=EditAppointmentCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <pancakeView:PancakeView BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                                         Shadow="{StaticResource ShadowMarkupStyle}"
                                               
                                                         Margin="10"
                                                         CornerRadius="30">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"  ColumnDefinitions="Auto,Auto,*"
                            >

                    
                    <pancakeView:PancakeView  Grid.Column="0" 
                                              Padding="0" Grid.RowSpan="4"
                                              CornerRadius="20"
                                              WidthRequest="100"
                                              Margin="40,10,10,0" >
                       <forms:CachedImage   Source="{Binding  Veterinary.PictureUrl,TargetNullValue='notImage',FallbackValue='notImage'}"
                                            LoadingPlaceholder="notImage"
                                            ErrorPlaceholder="notImage"
                                            Aspect="AspectFill"
                                            HeightRequest="85"
                                            WidthRequest="50"/>
                      </pancakeView:PancakeView>
                
                   <Label Text="{Binding Veterinary.Name}"
                            FontSize="20"
                             Grid.Row="1"
                             Style="{StaticResource LabelTitleBold}"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"/>
                          <Label Text="{Binding Veterinary.Email}"
                                 Grid.Row="2"
                                 FontSize="16"
                                 TextType="Html"
                                 MaxLines="2"
                                 Style="{StaticResource LabelSubtitleBold}"
                                 LineBreakMode="TailTruncation"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                   <Label Text="{Binding AssetService.Name}"
                          Grid.Row="3"
                          FontSize="16"
                          MaxLines="2"
                          Style="{StaticResource LabelSubtitleBold}"
                          LineBreakMode="TailTruncation"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"/>
                   <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="End" Orientation="Horizontal" Margin="10,0,5,5" Padding="5,10,10,5">
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="10" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                HeightRequest="25">
           
                           <Image Source="cartera.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                           Text="{Binding Total,StringFormat='{0:C2}'}" 
                       />
                   </StackLayout>
                   
                   <pancakeView:PancakeView Grid.Row="5" BackgroundColor="#dae9ed"
                                            Grid.Column="0" Grid.ColumnSpan="3"
                                            CornerRadius="20"
                                            Margin="30,0,30,5" Padding="5,10,10,5">
                       <Grid Grid.RowDefinitions="Auto,Auto" Grid.ColumnDefinitions="60,Auto">
                           <pancakeView:PancakeView WidthRequest="25" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand"
                                                    CornerRadius="13" Margin="20,0,5,0"
                                                    BackgroundColor="White"
                                                    HeightRequest="25">
                               <Image Source="location.png" 
                                      VerticalOptions="CenterAndExpand"
                                      Margin="5"/>
                           </pancakeView:PancakeView>
                           <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" 
                                  Style="{StaticResource LabelSubtitleBold}" 
                                  Text="{Binding Veterinary.FullAddress}"
                                  HorizontalTextAlignment="Start" 
                           />
                           <pancakeView:PancakeView WidthRequest="25" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"
                                                    CornerRadius="13" Margin="20,0,5,0"
                                                    BackgroundColor="White"
                                                    HeightRequest="25">
                               <Image Source="calendar.png" 
                                      VerticalOptions="CenterAndExpand"
                                      Margin="5"/>
                           </pancakeView:PancakeView>
                           <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" 
                                  Style="{StaticResource LabelSubtitleBold}" 
                                  HorizontalTextAlignment="Start" 
                           >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="{Binding Appointment.Date, StringFormat='{0:dd-MMMM -- hh:mm\}'}" ></Span>
                                   </FormattedString>
                               </Label.FormattedText>
                           </Label>
                       </Grid>
                   </pancakeView:PancakeView>
                   <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >

                       <Label Grid.Row="0"  HorizontalOptions="Center" 
                              Margin="30,0,30,5" Padding="30,10,30,10"
                              Style="{StaticResource LabelSubtitleBold}" 
                              TextColor="{DynamicResource  PrimaryLetterLightColor}"
                              HorizontalTextAlignment="Center" 
                              Text="{Binding Appointment.AppointmentStatus}">
      
                       </Label>
                       <pancakeView:PancakeView  BackgroundColor="IndianRed"
                                                CornerRadius="16"
                                                views1:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                                views1:TouchEffect.PressedOpacity="0.6"
                                                views1:TouchEffect.AnimationDuration="5"
                                                IsVisible="{Binding CanCancel}"
                                                views1:TouchEffect.PressedScale="0.8"
                                                views1:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AppointmentViewModel}},Path=CanCancelCommand}"
                                                views1:TouchEffect.CommandParameter="{Binding OrderId}"
                                                Margin="30,0,30,5" Padding="30,10,30,10">
                           <Grid Grid.RowDefinitions="Auto" >
                               <Label Grid.Row="0"  HorizontalOptions="Center" 
                                      Style="{StaticResource LabelSubtitleBold}"
                                      Text="Cancel"
                                      TextColor="{DynamicResource SecondaryLetterLight}"
                                      HorizontalTextAlignment="Center" >

                               </Label>
                           </Grid>
                           
                       </pancakeView:PancakeView>
                   </StackLayout>
                   
                   
                   

                </Grid>
                                </pancakeView:PancakeView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

</views:BasePage>