Presentation/NotiPetApp/NotiPetApp/Views/MenuPages/AppointmentPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:AppointmentViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:views1="http://xamarin.com/schemas/2020/toolkit"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.MenuPages.AppointmentPage">
    <views:BasePage.Resources>

    </views:BasePage.Resources>

    <Grid RowDefinitions="Auto,*">
            <pancakeView:PancakeView BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                     Padding="5,20,5,20"
                                     Grid.Row="0"
                                     
                                     Shadow="{StaticResource ShadowMarkupStyle}"
                                     CornerRadius="0,0,30,30">
                <Grid RowDefinitions="Auto,Auto" RowSpacing="28">

                    <Label Text="Appointments" 
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource LabelLarge}"/>
                    <ImageButton BackgroundColor="Transparent"
                                 Command="{Binding NavigateGoBackCommand}"
                                 Grid.Column="0"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="10,5"
                                 Grid.Row="0">
                        <ImageButton.Source>

                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                             Color="{DynamicResource PrimaryDark}"
                                             FontFamily="{StaticResource FontSolid}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <views1:TabView Grid.Row="1">
                        <views1:TabView.TabStripBackgroundView>
                            <pancakeView:PancakeView 
                                                     CornerRadius="20"
                                                     Margin="5"
                                                     
                                                     Border="{pancakeView:BorderMarkup Color={StaticResource PrimaryBackgroundDark},Thickness=1}"/>
                        </views1:TabView.TabStripBackgroundView>
                        <views1:TabViewItem Text="UpComming"
                                            ControlTemplate="{StaticResource TabItemControlTemplate}"
                                            >
                            <ContentView BackgroundColor="Red"/>
                        </views1:TabViewItem>
                        <views1:TabViewItem  Text="Last"

                                             ControlTemplate="{StaticResource TabItemControlTemplate}"
                                            >
                            <ContentView BackgroundColor="Yellow" />
                        </views1:TabViewItem>
                    </views1:TabView>
                </Grid>
            </pancakeView:PancakeView>
            <CollectionView Grid.Row="1"/>
        </Grid>

</views:BasePage>