Presentation/NotiPetApp/NotiPetApp/Views/Vets/SpecialistDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:SpecialistDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.Vets.SpecialistDetailPage"
                x:DataType="viewModels:SpecialistDetailViewModel">
    <views:BasePage.Resources>
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"/>
    </views:BasePage.Resources>
    <Grid>
        
        <ScrollView>
    <Grid RowDefinitions="450,Auto,Auto,Auto,Auto,Auto">
        <forms:CachedImage   Source="{Binding Specialist.User.PictureUrl,Converter={StaticResource Base64StringToImageSource},TargetNullValue='notImage',FallbackValue='notImage'}"
                             Aspect="AspectFill"
                             LoadingPlaceholder="notImage"
                             Margin="0,0,0,28"
                             ErrorPlaceholder="notImage"
                             WidthRequest="50"/>

        <pancakeView:PancakeView  VerticalOptions="End"
                                  Padding="15,10"
                                  CornerRadius="10"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                 Shadow="{StaticResource ShadowMarkupStyle}"
                                >
            <Grid RowDefinitions="Auto,Auto"
                  ColumnSpacing="80"
                  RowSpacing="0"
                  ColumnDefinitions="Auto,Auto">
                <Label Text="{Binding Specialist.User.FullName}"
                       FontSize="20"
                       Grid.Row="1"
                       Style="{StaticResource LabelTitleBold}"/>
                <Label Text="{Binding Specialist.Speciality.Description}"
                       Grid.Row="2"
                       FontSize="16"
                       MaxLines="1"
                       Style="{StaticResource LabelSubtitle}"
                       LineBreakMode="TailTruncation"/>
                <Label 
                    Style="{StaticResource LabelSubtitle}" 
                    HorizontalTextAlignment="Start" 
                    Grid.Row="3"
                    Text="{Binding  Specialist.User.Description}"
                />
                <pancakeView:PancakeView 
                       Grid.Column="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       CornerRadius="25"
                       BackgroundGradientStops="{StaticResource SecondaryColorBrushForFrame}"
                     
                       Grid.RowSpan="4">
               
                    <Label Text="4.9"
                           Margin="20,10,20,25"
                           VerticalTextAlignment="Start"
                           TextColor="{StaticResource SecondaryLetterLight}"
                           Style="{StaticResource LabelHeader}" 
                    />
             
                </pancakeView:PancakeView >

            </Grid>
        </pancakeView:PancakeView>

        <Label  Text="Biography"
                Margin="10"
                Style="{StaticResource LabelTitleBold}"
                Grid.Row="2"/>
        <Label  Text=""
                TextType="Html"
                Margin="10"
                Style="{StaticResource LabelTitleBold}"
                Grid.Row="3"/>
        <Label  Text="Reviews"
                Margin="10"
                Style="{StaticResource LabelTitleBold}"
                Grid.Row="4"/>
        <CarouselView  Grid.Row="5"/>
    </Grid>
    </ScrollView>
        <ImageButton BackgroundColor="{DynamicResource BackgroundColor}"
                     Command="{Binding NavigateGoBackCommand}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Start"
                     CornerRadius="20"
                     Margin="10,28"
                     Padding="4"
        >
            <ImageButton.Source>

                <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                 Color="{DynamicResource PrimaryDark}"
                                 FontFamily="{StaticResource FontSolid}"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</views:BasePage>