Presentation/NotiPetApp/NotiPetApp/Views/Vets/SpecialistDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:SpecialistDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
                x:Class="NotiPetApp.Views.Vets.SpecialistDetailPage"
                 BackgroundColor="{DynamicResource BackgroundColor}"
                x:DataType="viewModels:SpecialistDetailViewModel">
    <views:BasePage.Resources>
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"
                                              DefaultImage="notImage"/>
    </views:BasePage.Resources>
    <Grid>
        
        <ScrollView>
    <Grid RowDefinitions="450,Auto,Auto,Auto,Auto,Auto">
        <forms:CachedImage   Source="{Binding Specialist.User.PictureUrl,Converter={StaticResource Base64StringToImageSource},TargetNullValue='notImage',FallbackValue='notImage'}"
                             Aspect="AspectFill"
                             LoadingPlaceholder="notImage"
                             Margin="0,0,0,28"
                             ErrorPlaceholder="notImage"
                             WidthRequest="50"/>

        <pancakeView:PancakeView  VerticalOptions="End"
                                  Padding="15,10"
                                  CornerRadius="10"
                                 HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                 Shadow="{StaticResource ShadowMarkupStyle}"
                                >
            <Grid RowDefinitions="Auto,Auto">
            <Label Text="{Binding Specialist.User.FullName}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource LabelTitleBold}"/>
            </Grid>
        </pancakeView:PancakeView>
        <Label Text="{extensions:Translate SpecialityName}"
               Grid.Row="2"
               Margin="10"
               HorizontalTextAlignment="Start"
               Style="{StaticResource LabelTitleBold}">
            <Label.FormattedText>
                <FormattedString>
                    <Span  Text="{extensions:Translate SpecialityName}"/>
                    <Span Text="{Binding Specialist.Speciality.Name,StringFormat=' {0}'}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label  Text="{extensions:Translate Biography}"
                Margin="10"
                Style="{StaticResource LabelTitleBold}"
                Grid.Row="3"/>
        <Label  Text="{Binding Specialist.User.Description}"
                Margin="10,2"
                Style="{StaticResource LabelTitle}"
                Grid.Row="4"/>
    </Grid>
    </ScrollView>
        <ImageButton BackgroundColor="{DynamicResource BackgroundColor}"
                     Command="{Binding NavigateGoBackCommand}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Start"
                     CornerRadius="20"
                     Margin="10,28"
                     Padding="4"
        >
            <ImageButton.Source>

                <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                 Color="{DynamicResource PrimaryDark}"
                                 FontFamily="{StaticResource FontSolid}"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</views:BasePage>