Presentation/NotiPetApp/NotiPetApp/Views/Vets/SpecialistDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xForms1="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="NotiPetApp.Views.Vets.SpecialistDetailView">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,200,250,Auto,Auto" >
                <pancakeView:PancakeView  Grid.Column="0" Grid.Row="0" >
                    <Image  Source="{Binding Image}"
                            Aspect="AspectFill"
                            HeightRequest="300"/>
                </pancakeView:PancakeView>
               
                <pancakeView:PancakeView Grid.Row="1"  Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}" HeightRequest="100" CornerRadius="20" TranslationY="-80" BackgroundColor="White" Margin="20">
                         <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="10"
                      ColumnDefinitions="110,Auto,*">
                   <Label Text="Luis Franco"
                            FontSize="20"
                             Grid.Row="0"
                             Style="{StaticResource LabelTitleBold}"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"/>
                          <Label Text="Dentista veterinaria"
                                 Grid.Row="2"
                                 FontSize="16"
                                 Style="{StaticResource LabelSubtitleBold}"
                                 LineBreakMode="TailTruncation"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"/>
                          <Label Text="10 años de experiencia"
                                 Grid.Row="3"
                                 Grid.Column="0" Grid.ColumnSpan="2"
                                 Style="{StaticResource LabelSmall}"
                                 />
                   <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,5,5" Padding="5,10,10,5">
                   
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="0,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="25">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="1.5" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="km"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                       
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                HeightRequest="25">
           
                           <Image Source="cartera.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="$" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="20"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                   </StackLayout>
                   
                   <StackLayout Grid.Row="1" Grid.RowSpan="3" Grid.Column="3"  VerticalOptions="Center" >
                       <pancakeView:PancakeView BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="20"  HeightRequest="60"  >
                           <Label Text="4.9"
                                  FontSize="36" VerticalOptions="Start" HorizontalOptions="Center" TextColor="{DynamicResource SecondaryLetterLight}"
                                  Style="{StaticResource LabelSubtitleBold}"
                                  LineBreakMode="TailTruncation"/>                    
                       </pancakeView:PancakeView>
                   </StackLayout>
                   
                </Grid>
                </pancakeView:PancakeView>
                
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="2" VerticalOptions="Start" TranslationY="-120" Margin="40,40,20,0" >
                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." Grid.ColumnSpan="3"
                           TextColor="{DynamicResource PrimaryLetterColor}" FontSize="14"
                           Style="{StaticResource LabelSmall}"/>
                    <xForms1:SfRating Precision="Half" 
                                      ItemCount="5" 
                                      IsEnabled="False" 
                                      ItemSize="10" 
                                      Value="5" 
                                      HeightRequest="25" 
                                      Grid.Row="1" > 
                        <xForms1:SfRating.RatingSettings> 
                            <xForms1:SfRatingSettings RatedFill="{DynamicResource RatingColor}" UnRatedFill="Transparent" RatedStroke="LightGray" RatedStrokeWidth="1" UnRatedStrokeWidth="1" />
                        </xForms1:SfRating.RatingSettings> 
                    </xForms1:SfRating> 
                    
                    <Label Text="Ver las 125 valoraciones" TextColor="{DynamicResource PrimaryColor}"  
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="End"
                           Style="{StaticResource LabelSubtitleBold}"
                    />
                </Grid>
                
                  <pancakeView:PancakeView Grid.Row="2"   Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}" HeightRequest="250" CornerRadius="20"  BackgroundColor="White" Margin="20">
                         <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="10"
                      ColumnDefinitions="110,Auto,*">
                   <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,5,5" Padding="5,10,10,5">
                   
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="0,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="25">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="Clinica Pet Love" ></Span>
                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                   </StackLayout>
                   
                   <StackLayout Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"  VerticalOptions="Center" >
                       <pancakeView:PancakeView 
                           BackgroundColor="{DynamicResource PrimaryColor}" 
                           CornerRadius="20"  
                           HeightRequest="200" 
                           >
                           <!-- No se ha agregado el mapa, porque no permite agregar nugets al proyecto-->
                           <Image  Source="{Binding ImageMap}"
                                   Aspect="AspectFill"
                                   HeightRequest="300"/>
                       </pancakeView:PancakeView>
                   </StackLayout>
                            
                             
                </Grid>
                      
                      
                </pancakeView:PancakeView>

                <Label Text="Biografia"
                       FontSize="20"
                       Grid.Row="3"
                       Margin="20,0,20,0"
                       Style="{StaticResource LabelTitleBold}"
                       Grid.Column="0"/>
                <Label Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of 'de Finibus Bonorum et Malorum' (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 'Lorem ipsum dolor sit amet..' comes from a line in section 1.10.32.
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from  by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
                       Grid.Row="4"
                       Margin="20,0,20,0" 
                       FontSize="14"
                       Style="{StaticResource LabelSmall}"
                       LineBreakMode="WordWrap"
                       Grid.Column="0"/>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>