Presentation/NotiPetApp/NotiPetApp/Views/Vets/VeterinaryContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
             x:Class="NotiPetApp.Views.Vets.VeterinaryContentView">
 <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                            Margin="10"
                      ColumnDefinitions="110,Auto,*">
                  <Grid.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VeterinaryViewModel}},Path=ShowDetailCommand}"
                                            CommandParameter="{Binding Id}"/>
                  </Grid.GestureRecognizers>
                    <pancakeView:PancakeView  Grid.Column="0" 
                                              Padding="0" Grid.RowSpan="4"
                                              CornerRadius="20"
                                              Margin="5,10,10,0" >
                       <forms:CachedImage   Source="{Binding PictureUrl,TargetNullValue='notImage',FallbackValue='notImage'}"
                                            Aspect="AspectFill"
                                            ErrorPlaceholder="notImage"
                                            HeightRequest="80"
                                            WidthRequest="50"/>
                      </pancakeView:PancakeView>
                
                   <Label Text="{Binding Name}"
                            FontSize="18"
                             Grid.Row="1"
                             Style="{StaticResource LabelTitleBold}"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"/>
                          <Label Text="{Binding Address1}"
                                 Grid.Row="2"
                                 FontSize="12"
                                 MaxLines="1"
                                 Style="{StaticResource LabelSubtitleBold}"
                                 LineBreakMode="TailTruncation"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                      <xForms:SfRating Precision="Half" 
                                        ItemCount="5" 
                                        IsEnabled="False" 
                                       Margin="0,0,10,0" 
                                        ItemSize="15" 
                                        Value="4" 
                                        HeightRequest="25" 
                                         Grid.Row="3" 
                                        Grid.Column="1"> 
                           <xForms:SfRating.RatingSettings> 
                               <xForms:SfRatingSettings RatedFill="{DynamicResource RatingColor}" UnRatedFill="Transparent" RatedStroke="LightGray" RatedStrokeWidth="1" UnRatedStrokeWidth="1" />
                           </xForms:SfRating.RatingSettings> 
                           </xForms:SfRating> 
                          <Label Text="125 Reviews"
                                 Grid.Row="3"
                                 Grid.Column="2"
                                 Style="{StaticResource LabelSmall}"
                                 />
                   
                   <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,0,5,5" Padding="5,10,10,5">
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="25">
           
                           <Image Source="calendar.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label FontSize="12"
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="8 AM" ></Span>
                                   <Span Text=" - " ></Span>
                                   <Span Text="6 PM"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                       
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="25">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="1.5" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="km"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                       
                   </StackLayout>
                   

                </Grid>
</ContentView>