Presentation/NotiPetApp/NotiPetApp/Views/Vets/VeterinaryDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="NotiPetApp.Views.Vets.VeterinaryDetailView">
    <ContentPage.Content>
            <Grid RowDefinitions="*,200,250,Auto,Auto" >
                <pancakeView:PancakeView  Grid.Column="0" Grid.Row="0" >
                    <Image  Source="{Binding Image}"
                            Aspect="AspectFill"
                            HeightRequest="300"/>
                </pancakeView:PancakeView>
               
                <pancakeView:PancakeView Grid.Row="1"  Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}" HeightRequest="100" CornerRadius="20" TranslationY="-80" BackgroundColor="White" Margin="20">
                         <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="10"
                      ColumnDefinitions="110,Auto,*">
                   <Label Text="Konopelski, Lang and Bergstrom"
                            FontSize="20"
                             Grid.Row="0"
                             Style="{StaticResource LabelTitleBold}"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"/>
                          <Label Text="Av. Winston Churchill, DN Santo Domingo, Dominican Republic."
                                 Grid.Row="2"
                                 FontSize="12"
                                 Style="{StaticResource LabelSubtitleBold}"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"/>
                   <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,5,5" Padding="5,10,10,5">
                       <pancakeView:PancakeView WidthRequest="30"
                                                CornerRadius="15" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="30">
           
                           <Image Source="calendar.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label FontSize="12"
                              Style="{StaticResource LabelSubtitleBold}" 
                              HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="8 AM" ></Span>
                                   <Span Text=" - " ></Span>
                                   <Span Text="6 PM"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>

                       <pancakeView:PancakeView WidthRequest="30"
                                                CornerRadius="15" Margin="0,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="30">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="1.5" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="km"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                       
                       <pancakeView:PancakeView WidthRequest="30"
                                                CornerRadius="15" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                HeightRequest="30">
           
                           <Image Source="cartera.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="$" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="20"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                   </StackLayout>
            
                   
                </Grid>
                </pancakeView:PancakeView>
                
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="2" VerticalOptions="Start" TranslationY="-120" Margin="40,40,20,0" >
                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." Grid.ColumnSpan="3"
                           TextColor="{DynamicResource PrimaryLetterColor}" FontSize="14"
                           Style="{StaticResource LabelSmall}"/>
                    <xForms:SfRating Precision="Half" 
                                      ItemCount="5" 
                                      IsEnabled="False" 
                                      ItemSize="10" 
                                      Value="5" 
                                      HeightRequest="25" 
                                      Grid.Row="1" > 
                        <xForms:SfRating.RatingSettings> 
                            <xForms:SfRatingSettings RatedFill="{DynamicResource RatingColor}" UnRatedFill="Transparent" RatedStroke="LightGray" RatedStrokeWidth="1" UnRatedStrokeWidth="1" />
                        </xForms:SfRating.RatingSettings> 
                    </xForms:SfRating> 
                    
                    <Label Text="Ver las 125 valoraciones" TextColor="{DynamicResource PrimaryColor}"  
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="End"
                           Style="{StaticResource LabelSubtitleBold}"
                    />
                </Grid>
                
                  <pancakeView:PancakeView Grid.Row="2"   Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}" HeightRequest="250" CornerRadius="20"  BackgroundColor="White" Margin="20">
                         <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="10"
                      ColumnDefinitions="110,Auto,*">
                   <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,5,5" Padding="5,10,10,5">
                   
                       <pancakeView:PancakeView WidthRequest="25"
                                                CornerRadius="25" Margin="0,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="25">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="Clinica Pet Love" ></Span>
                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                   </StackLayout>
                   
                   <StackLayout Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"  VerticalOptions="Center" >
                       <pancakeView:PancakeView 
                           BackgroundColor="{DynamicResource PrimaryColor}" 
                           CornerRadius="20"  
                           HeightRequest="200" 
                           >
                           <!-- No se ha agregado el mapa, porque no permite agregar nugets al proyecto-->
                           <Image  Source="{Binding ImageMap}"
                                   Aspect="AspectFill"
                                   HeightRequest="300"/>
                       </pancakeView:PancakeView>
                   </StackLayout>
                </Grid>
                </pancakeView:PancakeView>
            </Grid>
    </ContentPage.Content>
</ContentPage>