Presentation/NotiPetApp/NotiPetApp/Views/Vets/VeterinaryView.xaml

<?xml version="1.0" encoding="utf-8"?>

<controls:TabItemReactive x:TypeArguments="viewModels:VeterinaryViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                          xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                          xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
                          xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                          xmlns:xForms1="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                          xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:vets="clr-namespace:NotiPetApp.Views.Vets;assembly=NotiPetApp"
                          x:Class="NotiPetApp.Views.Vets.VeterinaryView"
                          x:Name="VetView"
                          Title="{converters:Translate Veterinaries}"
>
    <controls:TabItemReactive.Resources>
        <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/> 
    </controls:TabItemReactive.Resources>
        <ListView ItemsSource="{Binding Veterinaries}"  Margin="10,5,10,5" 
                  HasUnevenRows="True"

                  x:Name="VetList"
                  SelectionMode="Single"
                  >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <vets:VeterinaryContentView>
                        <vets:VeterinaryContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VeterinaryViewModel}},Path=ShowDetailCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </vets:VeterinaryContentView.GestureRecognizers>
                        </vets:VeterinaryContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</controls:TabItemReactive>