Presentation/NotiPetApp/NotiPetApp/Views/Vets/VeterinaryDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:VeterinaryDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:xForms="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"

                x:DataType="viewModels:VeterinaryDetailViewModel"
                x:Class="NotiPetApp.Views.Vets.VeterinaryDetailPage">
    <Grid>
        
        <ScrollView>
            <Grid RowDefinitions="*,200,Auto,Auto,Auto,Auto" >
                <pancakeView:PancakeView  Grid.Column="0" Grid.Row="0" >
                    <Image  Source="notImage"
                            Aspect="AspectFill"
                            HeightRequest="300"/>
                </pancakeView:PancakeView>
               
                <pancakeView:PancakeView Grid.Row="1"  Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}" HeightRequest="100" CornerRadius="20" TranslationY="-80" BackgroundColor="White" Margin="20">
                         <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="10"
                      ColumnDefinitions="110,Auto,*">
                             <Label Text="{Binding Veterinary.Name}"
                                    Grid.Row="1"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelLarge}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                             <Label Text="{Binding Veterinary.FullAddress}"
                                    Grid.Row="2"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource LabelSubtitleBold}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"/>
                   <StackLayout Grid.Row="4" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,5,5" Padding="5,10,10,5">
                       <pancakeView:PancakeView WidthRequest="30"
                                                CornerRadius="15" Margin="20,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="20">
           
                           <Image Source="calendar.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label FontSize="12"
                              Style="{StaticResource LabelSubtitleBold}" 
                              HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="8 AM" ></Span>
                                   <Span Text=" - " ></Span>
                                   <Span Text="6 PM"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>

                       <pancakeView:PancakeView WidthRequest="30"
                                                CornerRadius="15" Margin="0,0,5,0"
                                                BackgroundColor="#dae9ed"
                                                Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}"
                                                HeightRequest="30">
           
                           <Image Source="location.png"
                                  VerticalOptions="CenterAndExpand"
                                  Margin="5"
                              
                           />
                       </pancakeView:PancakeView>
                       
                       <Label 
                           Style="{StaticResource LabelSubtitleBold}" 
                           HorizontalTextAlignment="Start" 
                       >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="{Binding Distance}" ></Span>
                                   <Span Text=" " ></Span>
                                   <Span Text="km"  ></Span>

                               </FormattedString>
                           </Label.FormattedText>
                       </Label>
                       
                   </StackLayout>
            
                   
                </Grid>
                </pancakeView:PancakeView>
                

                <pancakeView:PancakeView Grid.Row="2"   Shadow="{pancakeView:ShadowMarkup Offset='2,5',Color=LightGray,BlurRadius=5}" HeightRequest="250" CornerRadius="20"  BackgroundColor="White" Margin="20">
                    <maps:Map Grid.Row="0"
                              x:Name="Map"
                              ItemsSource="{Binding Pins}"
                              HorizontalOptions="FillAndExpand">
                        <maps:Map.ItemTemplate>
                            <DataTemplate x:DataType="maps:Pin">
                                <maps:Pin 
                                    Address="{Binding Address}"
                                    Label="{Binding Label}"
                                    Position="{Binding Position}" />
                            </DataTemplate>
                        </maps:Map.ItemTemplate>
                    </maps:Map>
                </pancakeView:PancakeView>               
                <Label Text="Reviews" 
                       Grid.Row="3"
                       HorizontalOptions="Start"
                       Padding="10"
                       Style="{StaticResource  LabelLarge}"
                />
                <Label Text="{Binding Review.Count,StringFormat='{0} Reviews'}" TextColor="{DynamicResource PrimaryColor}"  
                       Grid.Row="3"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"
                       Padding="10"
                       Style="{StaticResource LabelTitle}"
                />
                <CarouselView ItemsSource="{Binding Review}"
                              HeightRequest="250"
                              Grid.Row="4"
                              Loop="False"
                              PeekAreaInsets="60">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <views:ReviewsContentView/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <controls:TouchViewControl   
                    Grid.Row="5"
                  
                    CornerRadius="29"
                    Margin="40,15"
                  Command="{Binding CreateReviewsCommand}"
                    Padding="14"
                    Border="{pancakeView:BorderMarkup Color=White,Thickness=5}"
                    CommandText="Write Reviews"
                    TextColor="{DynamicResource  PrimaryLetterLightColor}"
                    BackgroundColor="{DynamicResource  SecondBackgroundColor }"/> 
            </Grid>
        </ScrollView>
        <ImageButton BackgroundColor="{DynamicResource BackgroundColor}"
                     Command="{Binding NavigateGoBackCommand}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="Start"
                     CornerRadius="20"
                     Margin="10,28"
                     Padding="4"
        >
            <ImageButton.Source>

                <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                 Color="{DynamicResource PrimaryDark}"
                                 FontFamily="{StaticResource FontSolid}"/>
            </ImageButton.Source>
        </ImageButton>

        
    </Grid>
</views:BasePage >