Presentation/NotiPetApp/NotiPetApp/Styles/GlobalStyle.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:NotiPetApp.Styles;assembly=NotiPetApp"
             x:Class="NotiPetApp.Styles.GlobalStyle">

    <ResourceDictionary.MergedDictionaries>
        <styles:LightTheme/>
    </ResourceDictionary.MergedDictionaries>
    <x:String x:Key="FontSolid">FontSolid</x:String>
    <x:String x:Key="Regular">Regular</x:String>
    <x:String x:Key="Bold">Bold</x:String>
    <x:String x:Key="SemiBold">SemiBold</x:String>

    <Style x:Key="GalleryStyle" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"/>
        <Setter Property="Wrap" Value="Wrap"/>
        <Setter Property="AlignItems" Value="Stretch"/>
        <Setter Property="AlignContent" Value="Start"/>
    </Style>
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="Label" x:Key="LabelHeader">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource Bold}"/>
    </Style>
        <Style TargetType="Label" x:Key="LabelSubtitleBold">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource SemiBold}"/>
        </Style>
    <Style TargetType="Label" x:Key="LabelTitleBold">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SemiBold}"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelSubtitle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource Regular}"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelSmall">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryLetterLightColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource  Regular}"/>
    </Style>
</ResourceDictionary>