Presentation/NotiPetApp/NotiPetApp/Views/UserSettings/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:EditProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:sf="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                x:Class="NotiPetApp.Views.EditProfilePage">
    <Grid RowDefinitions="Auto,Auto,Auto"
          RowSpacing="20">
    <Grid RowDefinitions="Auto,Auto,Auto" Padding="5,20,5,0"
          ColumnDefinitions="*,Auto,*">
        <ImageButton BackgroundColor="Transparent"
               HorizontalOptions="Start"
               Command="{Binding NavigateGoBackCommand}"
               Margin="10,0"
               Grid.Column="0">
            <Image.Source>
                <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Back}"
                                  Color="{StaticResource PrimaryDark}"
                                  FontFamily="{StaticResource FontSolid}"/>
            </Image.Source>
        </ImageButton>
        <Label Text="My Profile"  Grid.Column="1"
               Style="{StaticResource LabelLarge}"/>
        <Label Text="Guardar" HorizontalOptions="End" FontSize="18" VerticalOptions="Center" Grid.Column="2" TextColor="{StaticResource PrimaryDark}"
               Style="{StaticResource LabelTitleBold}"/>

    </Grid>
        <ScrollView Grid.Row="1" >
              <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="5,20,5,0"
              ColumnDefinitions="*,Auto,*">

            <pancakeView:PancakeView  Grid.ColumnSpan="3"  HorizontalOptions="CenterAndExpand"
                                      Padding="0" Grid.Row="0" Grid.RowSpan="2"
                                      CornerRadius="80"
                                      Margin="5,10,10,0" >
                

                    <Image  Source="https://i.pinimg.com/originals/63/31/18/633118d76f56a929855799e84bfd723e.jpg"
                            Aspect="AspectFill" 
                            HeightRequest="160"
                            WidthRequest="160"/>


            </pancakeView:PancakeView>
            
            <pancakeView:PancakeView  HorizontalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="20,0,0,0"
                                      Padding="0" BackgroundColor="{StaticResource PrimaryColor}" Grid.Column="2"
                                      CornerRadius="20">
                <Image BackgroundColor="Transparent"
                       HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.EditIcon}"
                                          Color="{StaticResource SecondBackgroundColor}"
                                          FontFamily="{StaticResource FontSolid}"/>
                    </Image.Source>
                </Image>

            </pancakeView:PancakeView>
            
            
            <controls:EntryCustom Grid.ColumnSpan="3"
                                  Grid.Row="2"
                                  x:Name="UserNameEntryCustom"
                                  ValidationColor="{DynamicResource ErrorColor}"
                                  LineColor="{DynamicResource PrimaryLetterColor}"
                                  Text="{Binding Password}"
                                  PlaceHolder="Name"
                                     
            /> 
            <controls:EntryCustom Grid.ColumnSpan="3"
                                  Grid.Row="3"
                                  x:Name="UserLastNameEntryCustom"
                                  ValidationColor="{DynamicResource ErrorColor}"
                                  LineColor="{DynamicResource PrimaryLetterColor}"
                                  Text="{Binding Password}"
                                  PlaceHolder="Last Name"
                                     
            /> 
            <controls:EntryCustom Grid.ColumnSpan="3"
                                  Grid.Row="4"
                                  x:Name="EmailEntryCustom"
                                  ValidationColor="{DynamicResource ErrorColor}"
                                  LineColor="{DynamicResource PrimaryLetterColor}"
                                  Text="{Binding Password}"
                                  PlaceHolder="Email"
                                     
            /> 
            
            <controls:EntryCustom Grid.ColumnSpan="3"
                                  Grid.Row="5"
                                  x:Name="PhoneEntryCustom"
                                  ValidationColor="{DynamicResource ErrorColor}"
                                  LineColor="{DynamicResource PrimaryLetterColor}"
                                  Text="{Binding Password}"
                                  PlaceHolder="Phone"
                                     
            /> 
              </Grid>
        </ScrollView>
      
</Grid>
</views:BasePage>