Presentation/NotiPetApp/NotiPetApp/Views/UserSettings/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:EditProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:sf="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
                 BackgroundColor="{DynamicResource BackgroundColor}"
                x:Class="NotiPetApp.Views.EditProfilePage"
                x:DataType="viewModels:EditProfileViewModel">
    <views:BasePage.Resources>
        <converters:Base64StringToImageSource x:Key="Base64StringToImageSource"
                                              DefaultImage="user.png"/>
        <Style TargetType="controls:EntryCustom"
        >
            <Setter  Property="ActiveLineColor" Value="{DynamicResource PrimaryDark}"/>
            <Setter  Property="LineColor" Value="{DynamicResource PrimaryBackgroundDark}"/>
            <Setter  Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
            <Setter Property="PlaceHolderSize" Value="16"/>
            <Setter Property="FontSize"  Value="16"/>

        </Style>
    </views:BasePage.Resources>

    <Grid RowDefinitions="Auto,Auto">
               <Grid RowDefinitions="Auto,Auto" Padding="5,20,5,0"
                      ColumnDefinitions="*,Auto,*">
                    <ImageButton BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           Command="{Binding NavigateGoBackCommand}"
                           Margin="10,0"
                           Grid.Column="0">
                        <Image.Source>
                            <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.Back}"
                                              Color="{StaticResource PrimaryDark}"
                                              FontFamily="{StaticResource FontSolid}"/>
                        </Image.Source>
                    </ImageButton>
                    <Label Text="{effects:Translate MyProfile}"  Grid.Column="1"
                           Style="{StaticResource LabelLarge}"/>
                    <controls:TouchViewControl CommandText ="{effects:Translate Save}" HorizontalOptions="End" 
                                      Grid.Column="2" Command="{Binding UpdateCommand}"
                                      TextColor="{StaticResource PrimaryDark}"
                                      FontSize="20"/>

                </Grid>
        <ScrollView Grid.Row="2" >
            

        <pancakeView:PancakeView 
                                 CornerRadius="14" 
                                 Padding="10"
                                 Margin="10"
                     
                                 BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                 Shadow="{StaticResource ShadowMarkupStyle}"
                                         
        >
              <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="*,*">
                  <forms:CachedImage    Source="{Binding PictureUrl,Converter={StaticResource Base64StringToImageSource}}"
                                        Grid.ColumnSpan="2"
                                        CacheType="Memory"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="10"
                                        Aspect="AspectFill"
                                        effects:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                        effects:TouchEffect.PressedOpacity="0.6"
                                        effects:TouchEffect.AnimationDuration="5"
                                        effects:TouchEffect.PressedScale="0.8"
                                        effects:TouchEffect.Command="{Binding TakePhotoCommand }"
                                        WidthRequest="150"
                                        Grid.Row="0"
                                        HeightRequest="150">
                      <forms:CachedImage.Transformations>
                          <transformations:CircleTransformation />
                      </forms:CachedImage.Transformations>
                  </forms:CachedImage>
                  <controls:EntryCustom Grid.Column="0"
                                        Grid.Row="1"
                                        PlaceHolder="{effects:Translate Name}"
                                        x:Name="NameLB"
                                        ValidationColor="{DynamicResource ErrorColor}"
                                        Text="{Binding  Names}"
                                     
                  /> 
                        <controls:EntryCustom Grid.Column="1"
                                              Grid.Row="1"
                                              PlaceHolder="{effects:Translate LastName}"
                                              x:Name="LastName"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding Lastnames}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="3"
                                              x:Name="UsernameLB"
                                              PlaceHolder="{effects:Translate Username}"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding Username}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="4"
                                              PlaceHolder="{effects:Translate Email}"
                                              x:Name="EmailLB"
                                              Keyboard="Email"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding  Email}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="5"
                                              PlaceHolder="{effects:Translate Phone}"
                                              Keyboard="Telephone"
                                              x:Name="PhoneLb"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding Phone}"
                                     
                        /> 
                        <Label Text="{effects:Translate Veterinary} "
                               Margin="5"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource LabelSubtitleBold}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"
                               Grid.Row="6"/>
                        <Picker ItemsSource="{Binding Veterinaries}"
                                Grid.ColumnSpan="2"
                                SelectedItem="{Binding Veterinary}"
                                Grid.Row="7"/>
                    </Grid>
                </pancakeView:PancakeView>
        </ScrollView>
</Grid>
</views:BasePage>