Presentation/NotiPetApp/NotiPetApp/Views/UserSettings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:SettingsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:renderers="clr-namespace:AiForms.Renderers;assembly=SettingsView"
                xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
                BackgroundColor="{DynamicResource BackgroundColor}"
                x:Class="NotiPetApp.Views.SettingsPage"
                NavigationPage.HasNavigationBar="True"
                Title="{extensions:Translate Settings}"
                >
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*"
              Padding="10,10,0,0">
            
            <renderers:SettingsView Grid.Row="1"
                                    >
                <renderers:Section >
                    <renderers:PickerCell Title="{extensions:Translate Language}" ItemsSource="{Binding Languages}"
                                          SelectedItem="{Binding SelectedLanguage,Mode=TwoWay}"
                                           SelectionMode="Single"/>
                </renderers:Section>
                <renderers:Section >
                    <renderers:SwitchCell Title="Dark mode"/>         
                </renderers:Section>    
        
            </renderers:SettingsView>
        </Grid>
    </ContentPage.Content>
</views:BasePage>