Presentation/NotiPetApp/NotiPetApp/Controls/PickerCustom.xaml

<?xml version="1.0" encoding="utf-8"?>

<pancakeView:PancakeView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
             xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
             x:Class="NotiPetApp.Controls.PickerCustom"
             x:Name="CustomsPicker"
             CornerRadius="15">
    <Grid RowDefinitions="Auto,Auto,1,Auto"
          Margin="5"
          Padding="12,8"
          VerticalOptions="StartAndExpand"
          BindingContext="{x:Reference CustomsPicker}"
          RowSpacing="-6"
          ColumnDefinitions="*,Auto"
          x:DataType="controls:PickerCustom">
        <Label Text="{Binding PlaceHolder}"
               VerticalTextAlignment="End"
               FontAttributes="Bold"
               Style="{StaticResource  LabelSubtitleBold}"
               x:Name="PlaceHolderLb"
               HorizontalTextAlignment="{Binding PlaceHolderAlignment}"
               FontSize="{Binding PlaceHolderSize}"
               TextColor="{DynamicResource PrimaryLetterLightColor}"
               Grid.Column="0"
         
        />
        <Picker Title="{Binding Text}"  
               HorizontalTextAlignment="{Binding TextAlignment}"
               FontSize="{Binding FontSize}"
               ItemsSource="{Binding ItemSources}"
               x:Name="PickerSelect"
               SelectedItem="{Binding SelectedItem}"
               Margin="{OnPlatform Android=2,iOS=10}"
               TextColor="{Binding TextColor}"
               Grid.Row="1"/>

 
           
        <Line Grid.Row="2"
              x:Name="Line"      
              Grid.ColumnSpan="2"
              Margin="4,0"
              HeightRequest ="1"/>
        
        <Image BackgroundColor="Transparent"
               HorizontalOptions="Start"
               HeightRequest="20"
               Margin="0,0,0,10"
               Grid.Row="1"
               Grid.Column="1">
            <Image.Source>
                <FontImageSource  Glyph="{x:Static fontIcon:FontIcon.ArrowForward}"
                                  Color="{StaticResource PrimaryLetterLightColor}"
                                  FontFamily="{StaticResource FontSolid}"/>
            </Image.Source>
        </Image>

    </Grid>
</pancakeView:PancakeView>