Presentation/NotiPetApp/NotiPetApp/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:ForgotPasswordViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                xmlns:converters="clr-namespace:NotiPetApp.Converters;assembly=NotiPetApp"
                x:DataType="viewModels:ForgotPasswordViewModel"
                x:Class="NotiPetApp.Views.Authentication.ForgotPasswordPage">
<views:BasePage.Resources>
         <Style TargetType="controls:EntryCustom"
         >
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter  Property="ActiveLineColor" Value="{DynamicResource PrimaryDark}"/>
            <Setter  Property="LineColor" Value="{DynamicResource PrimaryBackgroundDark}"/>
            <Setter  Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
            <Setter Property="PlaceHolderSize" Value="16"/>
            <Setter Property="FontSize"  Value="16"/>

        </Style>
    <converters:EqualConverter x:Key="EqualConverter" />
        <Style TargetType="Button"
        >
            <Setter Property="BackgroundColor" Value="White"/>

            <Setter  Property="TextColor" Value="White"/>

            <Setter Property="FontSize"  Value="16"/>

        </Style>
    </views:BasePage.Resources>
    <ContentPage.Content>
            <Grid RowDefinitions="*,1*" x:Name="MainLayout">
                <BoxView Grid.Row="0"
                         Margin="0,0,0,30"
                         Background="{StaticResource PrimaryColorBrushForBox}">
                </BoxView>
           <ScrollView    Grid.RowSpan="2">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
            >
                
                <ImageButton BackgroundColor="Transparent"
                             Grid.Column="0"
                             Command="{Binding NavigateGoBackCommand}"
                             HorizontalOptions="StartAndExpand"
                             Margin="20,10"
                             Grid.Row="0">
                    <ImageButton.Source>

                        <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                         Color="{DynamicResource SecondaryLetterLight}"
                                         FontFamily="{StaticResource FontSolid}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label HorizontalTextAlignment="Start"
                       Margin="10"
                       Padding="5"
                       Style="{StaticResource LabelHeader}"
                       Text="{extensions:Translate ForgotPassword}"
                       TextColor="{DynamicResource SecondaryLetterLight}"
                       Grid.Row="1"
                />
                <pancakeView:PancakeView Grid.Row="3" 
                                         CornerRadius="14" 
                                         Padding="10"
                                         Margin="10"
                                         VerticalOptions="CenterAndExpand"
                                         BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                         Shadow="{StaticResource ShadowMarkupStyle}"
                                         
                >
                  
                    <Grid RowDefinitions="Auto,Auto"
                          ColumnDefinitions="*,*">
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="1"
                                              PlaceHolder="{extensions:Translate Email}"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding  Email}"
                                              IsVisible="{Binding Step, Converter={StaticResource EqualConverter}, ConverterParameter=0}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="1"
                                              PlaceHolder="{extensions:Translate Code}"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding  Code}"
                                              IsVisible="{Binding Step, Converter={StaticResource EqualConverter}, ConverterParameter=1}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="1"
                                              PlaceHolder="{extensions:Translate Password}"
                                              IsPassword="True"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding  Password}"
                                              IsVisible="{Binding Step, Converter={StaticResource EqualConverter}, ConverterParameter=2}"
                                     
                        />
                        <controls:TouchViewControl       Grid.ColumnSpan="2"
                                                         Command="{Binding ContinueCommand}"
                                                         CornerRadius="25"
                                                         Margin="10"
                                                         VerticalOptions="Center"
                                                         Padding="16"
                                                         CommandText="{extensions:Translate  Continue}"
                                                         Grid.Row="2"
                                                         BackgroundColor="{DynamicResource PrimaryDark }"/> 
                        </Grid>
                    </pancakeView:PancakeView>

        </Grid>
               </ScrollView>
            </Grid>
    </ContentPage.Content>
</views:BasePage >