Presentation/NotiPetApp/NotiPetApp/Views/Authentication/LogInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:LoginViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
                xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.Authentication.LogInPage"
                x:DataType="viewModels:LoginViewModel">
    
    
    <views:BasePage.Resources>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

        <Style TargetType="controls:EntryCustom"
        >
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter  Property="ActiveLineColor" Value="{DynamicResource PrimaryDark}"/>
            <Setter  Property="LineColor" Value="{DynamicResource PrimaryBackgroundDark}"/>
            <Setter  Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
            <Setter Property="PlaceHolderSize" Value="16"/>
            <Setter Property="FontSize"  Value="16"/>

        </Style>
        <Style TargetType="Button"
        >
            <Setter Property="BackgroundColor" Value="White"/>

            <Setter  Property="TextColor" Value="White"/>

            <Setter Property="FontSize"  Value="16"/>

        </Style>
    </views:BasePage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="MainLayout" > 
            <Grid RowDefinitions="*,1*">
                <BoxView Grid.Row="0"
                         Margin="0,0,0,50"
                         Background="{StaticResource PrimaryColorBrushForFrame}"
                         >
                </BoxView>
           
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  Grid.RowSpan="2"
                  >
                
                <ImageButton BackgroundColor="Transparent"
                             Command="{Binding NavigateGoBackCommand}"
                             Grid.Column="0"
                             HorizontalOptions="StartAndExpand"
                             Margin="20"
                             Grid.Row="0">
                    <ImageButton.Source>

                            <FontImageSource Glyph="{x:Static fontIcon:FontIcon.Back}"
                                             Color="{DynamicResource SecondaryLetterLight}"
                                             FontFamily="{StaticResource FontSolid}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label HorizontalTextAlignment="Start"
                       Margin="15"
                       Padding="10"
                       Style="{StaticResource LabelHeader}"
                       Text="SignUp "
                       TextColor="{DynamicResource SecondaryLetterLight}"
                       Grid.Row="1"
                />
                <pancakeView:PancakeView Grid.Row="2" 
                                         CornerRadius="14"
                                         Padding="10"
                                         Margin="15"
                                        VerticalOptions="CenterAndExpand"
                                         BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                         Shadow="{StaticResource ShadowMarkupStyle}"
                                        >
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="0"
                                              PlaceHolder="Username"
                                              x:Name="UserEntry"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding  Username}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="2"
                                              IsPassword="True"
                                              x:Name="PasswordEntry"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding Password}"
                                              PlaceHolder="Password"
                                     
                        /> 
                        
                        <Label Grid.Row="4" 
                               Grid.Column="1"
                               Text="Forgot password?"
                               Style="{StaticResource LabelSubtitleBold}"
                               Margin="5,1,5,20" 
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Row="5" 
                               Grid.ColumnSpan="2"
                               x:Name="AuthenticationErrorMessageLabel"
                               Style="{StaticResource LabelSubtitleBold}"
                               TextColor="{DynamicResource ErrorColor}"
                               Text="{Binding ErrorMessage}"
                               Margin="5,1,5,20" 
                               HorizontalTextAlignment="Start">
                        </Label>
                        
                        <controls:TouchViewControl       Grid.ColumnSpan="2"
                                                Command="{Binding AuthenticationCommand}"
                                                CornerRadius="25"
                                                Margin="10"
                                                Padding="14"
                                                IsEnabled ="{Binding  IsBusy,Converter={StaticResource InvertedBoolConverter}}"
                                                CommandText="Login"
                                                Grid.Row="6"
                                                BackgroundColor="{DynamicResource PrimaryDark }"/> 
                    </Grid>
                </pancakeView:PancakeView>

                <Label Grid.Row="3"
                       HorizontalTextAlignment="Center"
  
                       Style="{StaticResource LabelTitle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don’t have a Notipet account yet?"/>
                            <Span Text=" " CharacterSpacing="10"/>
                            <Span Text="Sign Up"  TextColor="{DynamicResource PrimaryDark}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BasePage>