Presentation/NotiPetApp/NotiPetApp/Views/Authentication/LogInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:LoginViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
                xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                xmlns:fontIcon="clr-namespace:NotiPetApp.Styles.Fonts;assembly=NotiPetApp"
                x:Class="NotiPetApp.Views.Authentication.LogInPage"
                x:DataType="viewModels:LoginViewModel">
    
    
    <views:BasePage.Resources>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

            <Style TargetType="controls:EntryCustom"
            >
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
                <Setter  Property="ActiveLineColor" Value="{DynamicResource PrimaryDark}"/>
                <Setter  Property="LineColor" Value="{DynamicResource PrimaryBackgroundDark}"/>
                <Setter  Property="TextColor" Value="{DynamicResource PrimaryLetterColor}"/>
                <Setter Property="PlaceHolderSize" Value="16"/>
                <Setter Property="FontSize"  Value="16"/>

            </Style>
        <Style TargetType="Button"
        >
            <Setter Property="BackgroundColor" Value="White"/>

            <Setter  Property="TextColor" Value="White"/>

            <Setter Property="FontSize"  Value="16"/>

        </Style>
    </views:BasePage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="MainLayout" > 
            <Grid RowDefinitions="*,1*">
                <BoxView Grid.Row="0"
                         Margin="0,0,0,50"
                         Background="{StaticResource PrimaryColorBrushForBox}"
                         >
                </BoxView>
           
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                  Grid.RowSpan="2"
                  >
                

                <Label HorizontalTextAlignment="Start"
                       Margin="15"
                       Padding="10"
                       Style="{StaticResource LabelHeader}"
                       Text="{converters:Translate Login}"
                       TextColor="{DynamicResource SecondaryLetterLight}"
                       Grid.Row="1"
                />
                <pancakeView:PancakeView Grid.Row="2" 
                                         CornerRadius="14"
                                         Padding="10"
                                         Margin="15"
                                        VerticalOptions="CenterAndExpand"
                                         BackgroundColor="{DynamicResource SecondBackgroundColor}"
                                         Shadow="{StaticResource ShadowMarkupStyle}"
                                        >
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="0"
                                              PlaceHolder="{converters:Translate Username}"
                                              x:Name="UserEntry"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding  Username}"
                                     
                        /> 
                        <controls:EntryCustom Grid.ColumnSpan="2"
                                              Grid.Row="2"
                                              IsPassword="True"
                                              x:Name="PasswordEntry"
                                              ValidationColor="{DynamicResource ErrorColor}"
                                              Text="{Binding Password}"
                                              PlaceHolder="{converters:Translate Password}"
                                     
                        /> 
                        
                        <Label Grid.Row="4" 
                               Grid.Column="1"
                               Text="{converters:Translate ForgotPassword}"
                               Style="{StaticResource LabelSubtitleBold}"
                               Margin="5,1,5,20" 
                               converters:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                               converters:TouchEffect.PressedOpacity="0.6"
                               converters:TouchEffect.AnimationDuration="5"
                               converters:TouchEffect.PressedScale="0.8"
                               converters:TouchEffect.Command="{Binding ForgotPasswordCommand}"
                               HorizontalTextAlignment="End"/>
                        <Label Grid.Row="5" 
                               Grid.ColumnSpan="2"
                               x:Name="AuthenticationErrorMessageLabel"
                               Style="{StaticResource LabelSubtitleBold}"
                               TextColor="{DynamicResource ErrorColor}"
                               Text="{Binding ErrorMessage}"
                               Margin="5,1,5,20" 
                               HorizontalTextAlignment="Start">
                        </Label>
                        
                        <controls:TouchViewControl       Grid.ColumnSpan="2"
                                                Command="{Binding AuthenticationCommand}"
                                                CornerRadius="25"
                                                Margin="10"
                                                Padding="14"
                                                IsEnabled ="{Binding  IsBusy,Converter={StaticResource InvertedBoolConverter}}"
                                                CommandText="{converters:Translate Login}"
                                                Grid.Row="6"
                                                BackgroundColor="{DynamicResource PrimaryDark }"/> 
                    </Grid>
                </pancakeView:PancakeView>

                <Label Grid.Row="3"
                       HorizontalTextAlignment="Center"
  
                       Style="{StaticResource LabelTitle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{converters:Translate DonthaveaNotipetaccountyet}"/>
                            <Span Text=" " CharacterSpacing="10"/>
                            <Span Text="{converters:Translate SignUp}"  TextColor="{DynamicResource PrimaryDark}">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BasePage>