Presentation/NotiPetApp/NotiPetApp/Views/Authentication/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage x:TypeArguments="viewModels:OnBoardingViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="NotiPetApp.Views.Authentication.OnBoardingPage"
                xmlns:ob="clr-namespace:NotiPetApp.Models;assembly=NotiPetApp"
                xmlns:controls="clr-namespace:NotiPetApp.Controls;assembly=NotiPetApp"
                xmlns:views="clr-namespace:NotiPetApp.Views;assembly=NotiPetApp"
                xmlns:viewModels="clr-namespace:NotiPetApp.ViewModels;assembly=NotiPetApp"

>
    <views:BasePage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                    HorizontalOptions="End"
                    Margin="0,0,20,0"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource PrimaryDark}"
                    Text="Sign In"
                    Command="{Binding ExitCommand}"/>
            <CarouselView Grid.Row="1"
                          IndicatorView="indicatorView"
                          ItemsSource="{Binding Items}"                          
                          VerticalOptions="Center"
                          Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="ob:OnboardingModel">
                        <ContentView>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand">
                                <Image                                  
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       FlexLayout.AlignSelf="Center"/>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="Title" />
                                <Label Text="{Binding Content}"
                                       Margin="10,0"
                                      
                                       TextColor="{StaticResource PrimaryLetterColor}"
                                       FontSize="Body"/>
  
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                           Grid.Row="2"
                           IndicatorsShape="Circle"
                           SelectedIndicatorColor="{StaticResource PrimaryDark}" 
                           IndicatorColor="DarkGray "
                           HorizontalOptions="Center"/>
            <controls:TouchViewControl    
                                             TextColor="White"
                
                                             Command="{Binding SkipCommand}"
                                             CornerRadius="20"
                                             Margin="40,30"
                                             Padding="16"
                                             CommandText="{Binding SkipButtonText}"
                                             Grid.Row="3"
                                             BackgroundColor="{DynamicResource PrimaryDark }"/> 


            
        </Grid>
    </views:BasePage.Content>
</views:BasePage>